++++++Test dhfgsdhfghdsgfhsdgfhsdgf dhfghdfhgdfhgjd
======.Language=Russian,Russian (–ÛÒÒÍËÈ)

//Version: 3.0 buieeeeld 3525
"–î–∞"dkfhdsajfsdfsd
"–ù–µ—Ç"
"OK"

"&–î–∞"
"&–ù–µ—Ç"
"&OK"

"–û—Ç–º–µ–Ω–∞"
"&–°–±—Ä–æ—Å–∏—Ç—å"
"–ü–æ–≤—Ç–æ—Ä–∏—Ç—å"
"–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"–ü—Ä–µ—Ä–≤–∞—Ç—å"
"–?–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å"
"–£–¥–∞–ª–∏—Ç—å"
"–†–∞–∑–¥–µ–ª–∏—Ç—å"

"&–û—Ç–º–µ–Ω–∞"
"&–ü–æ–≤—Ç–æ—Ä–∏—Ç—å"
"–ü&—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å &–≤—Å–µ"
"–ü—Ä–µ—Ä&–≤–∞—Ç—å"
"&–?–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å"
"&–£–¥–∞–ª–∏—Ç—å"
"&–£–¥–∞–ª–∏—Ç—å"
"–†–∞–∑&–¥–µ–ª–∏—Ç—å"

"–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ"
"–û—à–∏–±–∫–∞"

"–í—ã—Ö–æ–¥"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–≤–µ—Ä—à–∏—Ç—å —Ä–∞–±–æ—Ç—É –≤ FAR?"

//functional keys - 6 characters max
"–ü–æ–º–æ—â—å"
"–ü–æ–ª—å–∑–ú"
"–ü—Ä–æ—Å–º"
"–†–µ–¥–∞–∫—Ç"
"–ö–æ–ø–∏—Ä"
"–ü–µ—Ä–µ–Ω"
"–ü–∞–ø–∫–∞"
"–£–¥–∞–ª–µ–Ω"
"–ö–æ–Ω—Ñ–ú–Ω"
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

"–î–æ–±–∞–≤–ª"
"–†–∞—Å–ø–∞–∫"
"–ê—Ä—Ö–ö–æ–º"
"–†–µ–¥–∞–∫."
"–ö–æ–ø–∏—Ä"
"–ü–µ—Ä–µ–∏–º"
""
"–£–¥–∞–ª–µ–Ω"
"–°–æ—Ö—Ä–∞–Ω"
"–ü–æ—Å–ª–¥–Ω"
"–ì—Ä—É–ø–ø—ã"
"–í—ã–±—Ä–∞–Ω"

"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
"–°–º–æ—Ç—Ä."
"–†–µ–¥–∞–∫."
"–ü–µ—á–∞—Ç—å"
"–°—Å—ã–ª–∫–∞"
"–?—Å–∫–∞—Ç—å"
"–?—Å—Ç–æ—Ä"
"–í–∏–¥–µ–æ"
"–î–µ—Ä–µ–≤–æ"
"–?—Å—Ç–ü—Ä"
"–?—Å—Ç–ü–∞–ø"

"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
"–?–º—è   "
"–†–∞—Å—à–∏—Ä"
"–ó–∞–ø–∏—Å—å"
"–†–∞–∑–º–µ—Ä"
"–ù–µ—Å–æ—Ä—Ç"
"–°–æ–∑–¥–∞–Ω"
"–î–æ—Å—Ç—É–ø"
"–û–ø–∏—Å–∞–Ω"
"–í–ª–∞–¥–µ–ª"
"–°–æ—Ä—Ç"

// Main AltShift
""
""
""
""
""
""
""
""
"–ö–æ–Ω—Ñ–ü–ª"
""
""
""

//Main CtrlShift
""
""
"–ü—Ä–æ—Å–º"
"–†–µ–¥–∞–∫—Ç"
""
""
""
""
""
""
""
""

// Main CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Main CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
//End of functional keys

"–?—Å—Ç–æ—Ä–∏—è –∫–æ–º–∞–Ω–¥"
"–?—Å—Ç–æ—Ä–∏—è –ø–∞–ø–æ–∫"
"–?—Å—Ç–æ—Ä–∏—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è"
"–°–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª?"
"–ü—Ä–æ—Å–º–æ—Ç—Ä"
"–†–µ–¥–∞–∫—Ç–æ—Ä"
"–í–Ω–µ—à–Ω–∏–π"

"–?—Å—Ç–æ—Ä–∏—è –±—É–¥–µ—Ç –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—á–∏—â–µ–Ω–∞. –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å?"
"&–û—á–∏—Å—Ç–∏—Ç—å"

"–°–∏—Å—Ç–µ–º–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã"
"–£–¥–∞–ª—è—Ç—å –≤ &–ö–æ—Ä–∑–∏–Ω—É"
"–£&–¥–∞–ª—è—Ç—å —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏–µ —Å—Å—ã–ª–∫–∏"
"–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏—Å—Ç–µ&–º–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è"
"–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã–µ –¥–ª—è &–∑–∞–ø–∏—Å–∏ —Ñ–∞–π–ª—ã"
"–°–∫&–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏–µ —Å—Å—ã–ª–∫–∏"
"–°–æ–∑–¥–∞–≤–∞—Ç—å &–ø–∞–ø–∫–∏ –∑–∞–≥–ª–∞–≤–Ω—ã–º–∏ –±—É–∫–≤–∞–º–∏"
"–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–∞–Ω–µ–ª–µ–π —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ Far –∞–∫—Ç–∏–≤–µ–Ω"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å &–∏—Å—Ç–æ—Ä–∏—é –∫–æ–º–∞–Ω–¥"
"–°–æ—Ö—Ä–∞&–Ω—è—Ç—å –∏—Å—Ç–æ—Ä–∏—é –ø–∞–ø–æ–∫"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å –∏—Å—Ç–æ—Ä–∏—é –ø&—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞"
"–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ &—Ç–∏–ø—ã —Ñ–∞–π–ª–æ–≤"
"–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç&—å CDROM"
"–ê–≤—Ç–æ–æ–±–Ω–æ–≤–ª&–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –æ–∫—Ä—É–∂–µ–Ω–∏—è"
"–ó–∞–ø—Ä–æ—Å –ø—Ä–∞–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞:"
"–¥&–ª—è –∏–∑–º–µ–Ω–µ–Ω–∏—è"
"–¥–ª—è &—á—Ç–µ–Ω–∏—è"
"–∏—Å–ø&–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∏–≤–∏–ª–µ–≥–∏–∏"
"–ê–≤—Ç–æ–∑–∞–ø–∏—Å—å –∫–æ–Ω&—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –¥–µ—Ä–µ–≤–∞ –ø–∞–ø–æ–∫"
"&–ê–≤—Ç–æ—Å–º–µ–Ω–∞ –ø–∞–ø–∫–∏"
"&–ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–∞–ø–æ–∫:"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–∞–Ω–µ–ª–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–∫—Ä&—ã—Ç—ã–µ –∏ —Å–∏—Å—Ç–µ–º–Ω—ã–µ —Ñ–∞–π–ª—ã"
"&–†–∞—Å–∫—Ä–∞—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"
"–ü–æ–º–µ—Ç–∫–∞ &–ø–∞–ø–æ–∫"
"–ü—Ä–∞–≤—ã–π –∫–ª–∏–∫ –ø–æ–º–µ—á–∞–µ—Ç —Ñ–∞–π–ª—ã"
"–°–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–º–µ–Ω–∞ –ø–∞–ø–æ–∫ –ø–æ —Ä–∞—Å&—à–∏—Ä–µ–Ω–∏—é"
"–†–∞–∑—Ä–µ—à–∏—Ç—å &–æ–±—Ä–∞—Ç–Ω—É—é —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫—É"
"–û—Ç–∫–ª—é—á–∞—Ç—å –∞–≤—Ç–æ–æ–±&–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–∞–Ω–µ–ª–µ–π,"
"–µ—Å–ª–∏ –æ–±—ä–µ–∫—Ç–æ–≤ –±–æ–ª—å—à–µ"
"–ê–≤—Ç–æ–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å&–µ—Ç–µ–≤—ã—Ö –¥–∏—Å–∫–æ–≤"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–∑–∞–≥–æ–ª–æ–≤–∫–∏ –∫–æ–ª–æ–Ω–æ–∫"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &—Å—Ç—Ä–æ–∫—É —Å—Ç–∞—Ç—É—Å–∞"
"–û–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ç–æ—á–∫–∏ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è &–¥–∏—Å–∫–∞"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å—É&–º–º–∞—Ä–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å&–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–æ&–ª–æ—Å—É –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ &—Ñ–æ–Ω–æ–≤—ã—Ö —ç–∫—Ä–∞–Ω–æ–≤"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –±—É–∫–≤—É —Ä–µ–∂–∏–º–∞ —Å–æ—Ä&—Ç–∏—Ä–æ–≤–∫–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å \"..\" –≤ –∫–æ—Ä–Ω–µ–≤—ã—Ö –∫–∞—Ç–∞–ª–æ–≥–∞—Ö"
"–ü–æ–¥—Å–≤–µ—á–∏–≤–∞—Ç—å —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª–∏ –∫–æ–ª–æ–Ω–æ–∫"
"–£–¥–≤–∞–∏–≤–∞—Ç—å –≥–ª–æ–±–∞–ª—å–Ω—ã–µ —Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª–∏ –∫–æ–ª–æ–Ω–æ–∫"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞"
"&–ß–∞—Å—ã –≤ –ø–∞–Ω–µ–ª—è—Ö"
"–ß&–∞—Å—ã –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞"
"–ú—ã&—à—å"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–ª–∏–Ω–µ–π–∫—É –∫–ª–∞–≤–∏—à"
"–í—Å–µ–≥–¥–∞ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å &–º–µ–Ω—é"
"–≠–∫—Ä–∞–Ω–Ω–∞—è –∑–∞&—Å—Ç–∞–≤–∫–∞"
"–º–∏–Ω—É—Ç"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–æ–±—â–∏–π –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –≤—Ä–µ–º–µ–Ω–∏ &–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –æ–±—â–∏–π –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä &—É–¥–∞–ª–µ–Ω–∏—è"
"–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Ctrl-PgUp –¥–ª—è –≤&—ã–±–æ—Ä–∞ –¥–∏—Å–∫–∞"
"–ü–µ—Ä–µ—Ä&–∏—Å–æ–≤–∫–∞ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π ClearType (–º–æ–∂–µ—Ç –±—ã—Ç—å –º–µ–¥–ª–µ–Ω–Ω–æ–π)"
"–í—ã—Å—Ç–∞–≤–ª—è—Ç—å –∏–∫–æ–Ω–∫—É –∫–æ–Ω—Å–æ–ª–∏"
"–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–∞—è –¥–ª—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞"
"–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è &–∑–∞–≥–æ–ª–æ–≤–∫–∞ –æ–∫–Ω–∞:"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –¥–∏–∞–ª–æ–≥–æ–≤"
"&–?—Å—Ç–æ—Ä–∏—è –≤ —Å—Ç—Ä–æ–∫–∞—Ö –≤–≤–æ–¥–∞ –¥–∏–∞–ª–æ–≥–æ–≤"
"&–ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –±–ª–æ–∫–∏ –≤ —Å—Ç—Ä–æ–∫–∞—Ö –≤–≤–æ–¥–∞"
"Del —É–¥–∞–ª—è–µ—Ç –±&–ª–æ–∫–∏ –≤ —Å—Ç—Ä–æ–∫–∞—Ö –≤–≤–æ–¥–∞"
"&–ê–≤—Ç–æ–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –≤ —Å—Ç—Ä–æ–∫–∞—Ö –≤–≤–æ–¥–∞"
"Backspace &—É–¥–∞–ª—è–µ—Ç –Ω–µ–∏–∑–º–µ–Ω–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–ö–ª–∏–∫ –º—ã—à–∏ &–≤–Ω–µ –¥–∏–∞–ª–æ–≥–∞ –∑–∞–∫—Ä—ã–≤–∞–µ—Ç –¥–∏–∞–ª–æ–≥"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –º–µ–Ω—é"
"–ö–ª–∏–∫ –ª–µ–≤–æ–π –∫–Ω–æ–ø–∫–∏ –º—ã—à–∏ –≤–Ω–µ –º–µ–Ω—é"
"–ö–ª–∏–∫ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–∏ –º—ã—à–∏ –≤–Ω–µ –º–µ–Ω—é"
"–ö–ª–∏–∫ —Å—Ä–µ–¥–Ω–µ–π –∫–Ω–æ–ø–∫–∏ –º—ã—à–∏ –≤–Ω–µ –º–µ–Ω—é"
"–ó–∞–∫—Ä—ã—Ç—å —Å –æ—Ç–º–µ–Ω–æ–π"
"–í—ã–ø–æ–ª–Ω–∏—Ç—å —Ç–µ–∫—É—â–∏–π –ø—É–Ω–∫—Ç"
"–ù–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏"
"&–ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –±–ª–æ–∫–∏"
"Del —É–¥–∞–ª—è–µ—Ç –±&–ª–æ–∫–∏"
"&–ê–≤—Ç–æ–∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ"
"–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å &—Ñ–æ—Ä–º–∞—Ç –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏"
"–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å &–¥–æ–º–∞—à–Ω–∏–π –∫–∞—Ç–∞–ª–æ–≥"
"–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∞–≤—Ç–æ–∑–∞–≤–µ—Ä—à–µ–Ω–∏—è"

"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &—Å–ø–∏—Å–æ–∫"

"&–ú–æ–¥–∞–ª—å–Ω—ã–π —Ä–µ–∂–∏–º"

"&–ü–æ–¥—Å—Ç–∞–≤–ª—è—Ç—å –ø–µ—Ä–≤—ã–π –ø–æ–¥—Ö–æ–¥—è—â–∏–π –≤–∞—Ä–∏–∞–Ω—Ç"

"–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–∞–Ω–µ–ª–∏"
"–§–æ—Ä–º–∞&—Ç –≤—ã–≤–æ–¥–∞ –∏–º–µ–Ω–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞"
"Physical NetBIOS"
"Physical DNS hostname"
"Physical DNS domain"
"Physical DNS fully-qualified"
"NetBIOS"
"DNS hostname"
"DNS domain"
"DNS fully-qualified"
"–§–æ—Ä–º–∞—Ç –≤—ã–≤–æ–¥–∞ –∏–º–µ–Ω–∏ &–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"
"–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–ü–æ–ª–Ω–æ—Å—Ç—å—é –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–µ –∏–º—è –¥–æ–º–µ–Ω–∞"
"Sam Compatible"
"–û—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–µ –∏–º—è"
"–£–Ω–∏–∫–∞–ª—å–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä"
"–ö–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏–π –≤–∏–¥"
"–û—Å–Ω–æ–≤–Ω–æ–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"
"Service Principal"
"Dns Domain"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø&–∏—Ç–∞–Ω–∏—è"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã &–∫–æ–º–ø–∞–∫—Ç-–¥–∏—Å–∫–æ–≤"

"–ü–æ–∫–∞–∑–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é"
"&–î–∏—Å–∫"
"&–ü–∞–º—è—Ç—å"
"&–û–ø–∏—Å–∞–Ω–∏–µ –ø–∞–ø–∫–∏"
"–ü–ª–∞&–≥–∏–Ω–æ–≤–∞—è –ø–∞–Ω–µ–ª—å"
"–°–æ—Å—Ç–æ—è–Ω–∏–µ –ø&–∏—Ç–∞–Ω–∏—è"

"–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞"
"–ó–∞–ø—É—Å–∫–∞—Ç—å –≤–Ω–µ—à–Ω—é—é –ø—Ä–æ–≥—Ä–∞–º–º—É –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –ø–æ F3 –≤–º–µ—Å—Ç–æ Alt-F3"
"&–ö–æ–º–∞–Ω–¥–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞:"
" –í—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ "
"&–°–æ—Ö—Ä–∞–Ω—è—Ç—å –ø–æ–∑–∏—Ü–∏—é —Ñ–∞–π–ª–∞"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å &–∑–∞–∫–ª–∞–¥–∫–∏"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å –∫–æ&–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Ñ–∞–π–ª–∞"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å &—Ä–µ–∂–∏–º –ø–µ—Ä–µ–Ω–æ—Å–∞"
"&–ê–≤—Ç–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–æ–¥–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"–†–∞–∑–º–µ—Ä &—Ç–∞–±—É–ª—è—Ü–∏–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–ø–æ–ª–æ—Å—É –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å—Ç—Ä–µ&–ª–∫–∏ —Å–¥–≤–∏–≥–∞"
"–ü–æ—Å—Ç–æ—è–Ω–Ω–æ–µ &–≤—ã–¥–µ–ª–µ–Ω–∏–µ"
"–ö–æ–¥–æ–≤–∞—è —Å—Ç—Ä–∞–Ω&–∏—Ü–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é:"
"&–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —à–∏—Ä–∏–Ω–∞ —Å—Ç—Ä–æ–∫–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å '\\&0'"
"–ê–≤—Ç–æ-&—Ñ–æ–∫—É—Å –≤ –¥–∏–∞–ª–æ–≥–µ –ø–æ–∏—Å–∫–∞"

"–†–µ–¥–∞–∫—Ç–æ—Ä"
"–ó–∞–ø—É—Å–∫–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –ø–æ F4 –≤–º–µ—Å—Ç–æ Alt-F4"
"&–ö–æ–º–∞–Ω–¥–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è:"
" –í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä "
"–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å &—Ç–∞–±—É–ª—è—Ü–∏—é:"

"–ù–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å —Ç–∞–±—É–ª—è—Ü–∏—é"
"–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å –Ω–æ–≤—ã–µ —Å–∏–º–≤–æ–ª—ã —Ç–∞–±—É–ª—è—Ü–∏–∏ –≤ –ø—Ä–æ–±–µ–ª—ã"
"–ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å –≤—Å–µ —Å–∏–º–≤–æ–ª—ã —Ç–∞–±—É–ª—è—Ü–∏–∏ –≤ –ø—Ä–æ–±–µ–ª—ã"
"&–ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –±–ª–æ–∫–∏"

"Del —É–¥–∞–ª—è–µ—Ç –±&–ª–æ–∫–∏"
"–ê–≤—Ç–æ&–æ—Ç—Å—Ç—É–ø"
"&–°–æ—Ö—Ä–∞–Ω—è—Ç—å –ø–æ–∑–∏—Ü–∏—é —Ñ–∞–π–ª–∞"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å &–∑–∞–∫–ª–∞–¥–∫–∏"
"–ö—É&—Ä—Å–æ—Ä –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Å—Ç—Ä–æ–∫–∏"
"&–ê–≤—Ç–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–æ–¥–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"–†–∞–∑—Ä–µ—à–∏—Ç—å —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –¥–ª—è –∑–∞–ø–∏—Å–∏ &—Ñ–∞–π–ª–æ–≤"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —Ä&–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ —Å –∞—Ç—Ä–∏–±—É—Ç–æ–º R/O"
"–ü—Ä–µ&–¥—É–ø—Ä–µ–∂–¥–∞—Ç—å –ø—Ä–∏ –æ—Ç–∫—Ä—ã—Ç–∏–∏ —Ñ–∞–π–ª–æ–≤ —Å –∞—Ç—Ä–∏–±—É—Ç–æ–º R/O"
"–†–∞–∑&–º–µ—Ä —Ç–∞–±—É–ª—è—Ü–∏–∏"
"–ü–æ–∫–∞–∑&—ã–≤–∞—Ç—å –ø–æ–ª–æ—Å—É –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–ü—Ä–æ–±–µ–ª&—å–Ω—ã–µ —Å–∏–º–≤–æ–ª—ã"
"–°–ª–æ–≤–æ –ø–æ–¥ –∫&—É—Ä—Å–æ—Ä–æ–º"
"&–í—ã–¥–µ–ª—è—Ç—å –Ω–∞–π–¥–µ–Ω–Ω–æ–µ"
"–ö—É—Ä—Å–æ—Ä –≤ –∫–æ–Ω—Ü–µ"
"–ö–æ–¥–æ–≤–∞—è —Å—Ç—Ä–∞–Ω&–∏—Ü–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é:"

"–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å"
"—Ç–µ–∫—É—â—É—é –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é?"
"–°–æ—Ö—Ä–∞–Ω–∏—Ç—å"

"–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ"
"–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ/–ü–µ—Ä–µ–Ω–æ—Å"
"–°—Å—ã–ª–∫–∞"
"–ü&—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞:"
"–ö–æ–ø–∏—Ä–æ–≤–∞—Ç&—å"
"–ù–∞—Å&–ª–µ–¥–æ–≤–∞—Ç—å"
"–ü–æ —É–º–æ–ª&—á–∞–Ω–∏—é"
"–£–∂–µ —Å—É&—â–µ—Å—Ç–≤—É—é—â–∏–µ —Ñ–∞–π–ª—ã:"
"&–ó–∞–ø—Ä–æ—Å –¥–µ–π—Å—Ç–≤–∏—è"
"–ó–∞–ø—Ä–æ—Å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –¥–ª—è &R/O —Ñ–∞–π–ª–æ–≤"
"–¢–æ–ª—å–∫–æ &–Ω–æ–≤—ã–µ/–æ–±–Ω–æ–≤–ª—ë–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã"
"&–¢–∏–ø —Å—Å—ã–ª–∫–∏:"
"&—Å–≤—è–∑—å –∫–∞—Ç–∞–ª–æ–≥–æ–≤"
"&–∂—ë—Å—Ç–∫–∞—è —Å—Å—ã–ª–∫–∞"
"—Å–∏&–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞"
"—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞ (&—Ñ–∞–π–ª)"
"—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞ (&–ø–∞–ø–∫–∞)"
"–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å–æ–¥–µ—Ä–∂&–∏–º–æ–µ —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏—Ö —Å—Å—ã–ª–æ–∫"
"–û–±—Ä&–∞–±–∞—Ç—ã–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–º—ë–Ω —Ñ–∞–π–ª–æ–≤"
"&–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å"
"F10-&–î–µ—Ä–µ–≤–æ"
"&–û—Ç–º–µ–Ω–∏—Ç—å"
"&–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å"
"&–°–æ–∑–¥–∞—Ç—å —Å—Å—ã–ª–∫—É"
"–í—Å–µ–≥–æ"
"–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–∞–ø–æ–∫..."
"–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–∞–≤ –¥–æ—Å—Ç—É–ø–∞..."
"–?—Å–ø–æ–ª—å&–∑–æ–≤–∞—Ç—å —Ñ–∏–ª—å—Ç—Ä"
"&–§–∏–ª—å—Ç—Ä"

"–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å"
"–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –∏–ª–∏ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏"
"–°–æ–∑–¥–∞—Ç—å —Å—Å—ã–ª–∫—É –Ω–∞"
"–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å %1 —ç–ª–µ–º–µ–Ω—Ç%2"
"–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –∏–ª–∏ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ %1 —ç–ª–µ–º–µ–Ω—Ç%2"
"–°–æ–∑–¥–∞—Ç—å —Å—Å—ã–ª–∫–∏ –Ω–∞ %1 —ç–ª–µ–º–µ–Ω—Ç%2"
" &–≤:"
" &–≤:"
""
"–∞"
"–æ–≤"

"–£–∫–∞–∑–∞–Ω –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π —Å–ø–∏—Å–æ–∫ —Ü–µ–ª–µ–π"

"–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ"
"–ü–µ—Ä–µ–Ω–æ—Å"

"–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω"

"–ù–µ–ª—å–∑—è –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –ø–∞–ø–∫—É"
"–≤ —Å–∞–º—É —Å–µ–±—è"

"–ù–µ–ª—å–∑—è –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫—É"
"–ù–µ–ª—å–∑—è –ø–µ—Ä–µ–º–µ—â–∞—Ç—å —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫—É"
"–≤—ã—à–µ –∫–æ—Ä–Ω–µ–≤–æ–≥–æ –∫–∞—Ç–∞–ª–æ–≥–∞"

"–û—à–∏–±–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è –ø–∞–ø–∫–∏"
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∞—Ç—Ä–∏–±—É—Ç—ã –¥–ª—è –ø–∞–ø–∫–∏"
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –ø–∞–ø–∫—É"
"&–?–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å"
"–?–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å &–≤—Å–µ"
"&–ü–æ–≤—Ç–æ—Ä–∏—Ç—å"
"–ü&—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"&–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å –≤—Å–µ"
"&–û—Ç–º–µ–Ω–∏—Ç—å"

"–û—à–∏–±–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è —Å—Å—ã–ª–∫–∏"
"–ü–∞–ø–∫–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—É—Å—Ç–æ–π"
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å–≤—è–∑—å. –§–∞–π–ª —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç:"

"–û—à–∏–±–∫–∞ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –¥–∏—Å–∫–∞"
"–û—à–∏–±–∫–∞ –ø—Ä–∏ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –¥–∏—Å–∫–∞ '%1'"
"–Ω–∞ '%1'"
"Disk_"

"–ù–µ–ª—å–∑—è –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª"
"–≤ —Å–∞–º–æ–≥–æ —Å–µ–±—è"

"–?—Å—Ö–æ–¥–Ω—ã–π —Ñ–∞–π–ª —Å–æ–¥–µ—Ä–∂–∏—Ç –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –¥–∞–Ω–Ω—ã—Ö,"
"–Ω–æ –≤—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —Å–∏—Å—Ç–µ–º–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è."
"–Ω–æ —Ç–æ–º –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —ç—Ç–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏."
"–ß–∞—Å—Ç—å —Å–≤–µ–¥–µ–Ω–∏–π –Ω–µ –±—É–¥–µ—Ç —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞."

"–ü–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –∏–º—è –ø–∞–ø–∫–∏ –∏–ª–∏ —Ñ–∞–π–ª–∞?"
"–ü–∞–ø–∫–∞"
"–§–∞–π–ª"

"–§–∞–π–ª —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç"
"&–ù–æ–≤—ã–π"
"–°—É&—â–µ—Å—Ç–≤—É—é—â–∏–π"
"–í&–º–µ—Å—Ç–æ"
"&–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"&–î–æ–±–∞–≤–∏—Ç—å"
"–í–æ–∑–æ–±&–Ω–æ–≤–∏—Ç—å"
"&–?–º—è"
"&–û—Ç–º–µ–Ω–∏—Ç—å"
"&–ó–∞–ø–æ–º–Ω–∏—Ç—å –≤—ã–±–æ—Ä"
"–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ"
"&–ù–æ–≤–æ–µ –∏–º—è:"

"–§–∞–π–ª –∏–º–µ–µ—Ç –∞—Ç—Ä–∏–±—É—Ç \"–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è\""
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –µ–≥–æ?"
"&–£–¥–∞–ª–∏—Ç—å"
"&–í—Å–µ"
"&–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"–ü&—Ä–æ–ø—É—Å—Ç–∏—Ç—å –≤—Å–µ"
"&–û—Ç–º–µ–Ω–∏—Ç—å"

"–û—à–∏–±–∫–∞ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è"
"–û—à–∏–±–∫–∞ –ø–µ—Ä–µ–Ω–æ—Å–∞"
"–û—à–∏–±–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è —Å—Å—ã–ª–∫–∏"
"–≤"
"–§–∞–π–ª"
"–Ω–µ–ª—å–∑—è —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å, –Ω–µ –ø–æ—Ç–µ—Ä—è–≤ –µ–≥–æ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ."
"–ú–æ–∂–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —ç—Ç—É –æ—à–∏–±–∫—É –∏–ª–∏ –æ—Ç–º–µ–Ω–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏—é."

"–û—à–∏–±–∫–∞ —á—Ç–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –∏–∑"
"–û—à–∏–±–∫–∞ –∑–∞–ø–∏—Å–∏ –¥–∞–Ω–Ω—ã—Ö –≤"

"–û–±—Ä–∞–±–æ—Ç–∞–Ω–æ —Ñ–∞–π–ª–æ–≤: %1"
"–û–±—Ä–∞–±–æ—Ç–∞–Ω–æ —Ñ–∞–π–ª–æ–≤: %1 –∏–∑ %2"
"–ü–µ—Ä–µ–Ω–æ—Å —Ñ–∞–π–ª–∞"
"–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞"
"–≤"

"–î–∏—Å–∫ –∑–∞–ø–æ–ª–Ω–µ–Ω. –í—Å—Ç–∞–≤—å—Ç–µ —Å–ª–µ–¥—É—é—â–∏–π"

"–£–¥–∞–ª–µ–Ω–∏–µ"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –ø–∞–ø–∫—É"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —Ñ–∞–π–ª"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤ –ö–æ—Ä–∑–∏–Ω—É –ø–∞–ø–∫—É"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤ –ö–æ—Ä–∑–∏–Ω—É —Ñ–∞–π–ª"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –≤ –ö–æ—Ä–∑–∏–Ω—É"
"–£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å –ø–∞–ø–∫—É"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å —Ñ–∞–π–ª"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å"
"–£–¥–∞–ª–µ–Ω–∏–µ —Å—Å—ã–ª–∫–∏"
"—è–≤–ª—è–µ—Ç—Å—è —Å—Å—ã–ª–∫–æ–π –Ω–∞"
"–ø–∞–ø–∫—É"
"—Ñ–∞–π–ª"
"%1 —ç–ª–µ–º–µ–Ω—Ç%2"
""
"–∞"
"–æ–≤"

"–£–¥–∞–ª–µ–Ω–∏–µ –ø–∞–ø–∫–∏ "
"–£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –ø–∞–ø–∫–∏ "
"–£–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤"
"–£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤"
"–î–∞–Ω–Ω–∞—è –ø–∞–ø–∫–∞ –±—É–¥–µ—Ç —É–¥–∞–ª–µ–Ω–∞:"
"–î–∞–Ω–Ω–∞—è –ø–∞–ø–∫–∞ –±—É–¥–µ—Ç —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∞:"
"–î–∞–Ω–Ω–∞—è –ø–∞–ø–∫–∞ –±—É–¥–µ—Ç –ø–µ—Ä–µ–º–µ—â–µ–Ω–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É:"
"–£–Ω–∏—á—Ç–æ–∂–∏—Ç—å"
"–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å"
"&–£–¥–∞–ª–∏—Ç—å"
"&–£–Ω–∏—á—Ç–æ–∂–∏—Ç—å"
"&–í—Å–µ"
"&–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"–ü&—Ä–æ–ø—É—Å—Ç–∏—Ç—å –≤—Å–µ"
"&–û—Ç–º–µ–Ω–∏—Ç—å"

"–£–¥–∞–ª–∏—Ç—å —Å—Å—ã–ª–∫—É"

"–£–¥–∞–ª–µ–Ω–∏–µ"

"–£–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ –∏–ª–∏ –ø–∞–ø–∫–∏"
"–£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ –∏–ª–∏ –ø–∞–ø–∫–∏"

"–§–∞–π–ª –∏–º–µ–µ—Ç –∞—Ç—Ä–∏–±—É—Ç \"–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è\""
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –µ–≥–æ?"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å –µ–≥–æ?"

"–§–∞–π–ª –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –∂—ë—Å—Ç–∫–∏—Ö —Å—Å—ã–ª–æ–∫"
"–£–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –æ–±–Ω—É–ª–µ–Ω–∏—é –≤—Å–µ—Ö —Å—Å—ã–ª–∞—é—â–∏—Ö—Å—è –Ω–∞ –Ω–µ–≥–æ —Ñ–∞–π–ª–æ–≤."
"–£–Ω–∏—á—Ç–æ–∂–∞—Ç—å —Ñ–∞–π–ª?"

"–û—à–∏–±–∫–∞ —É–¥–∞–ª–µ–Ω–∏—è —Ñ–∞–π–ª–∞"
"–û—à–∏–±–∫–∞ —É–¥–∞–ª–µ–Ω–∏—è –ø–∞–ø–∫–∏"
"&–ü–æ–≤—Ç–æ—Ä–∏—Ç—å"
"–ü&—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å &–≤—Å–µ"
"&–û—Ç–º–µ–Ω–∏—Ç—å"
"–ù–µ —É–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å —Ñ–∞–π–ª –≤ –ö–æ—Ä–∑–∏–Ω—É"
"–ù–µ —É–¥–∞–ª–æ—Å—å –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –ø–∞–ø–∫—É –≤ –ö–æ—Ä–∑–∏–Ω—É"

"–û—à–∏–±–∫–∞ –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–∞–≤ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ñ–∞–π–ª—É"
"–û—à–∏–±–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–∞–≤ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ñ–∞–π–ª—É"

"–†–µ–¥–∞–∫—Ç–æ—Ä"
"—É–∂–µ –∑–∞–≥—Ä—É–∂–µ–Ω. –ö–∞–∫ –æ—Ç–∫—Ä—ã—Ç—å —ç—Ç–æ—Ç —Ñ–∞–π–ª?"
"&–¢–µ–∫—É—â–∏–π"
"–ü–µ—Ä–µ&–≥—Ä—É–∑–∏—Ç—å"
"&–ù–æ–≤–∞—è –∫–æ–ø–∏—è"
"–û—à–∏–±–∫–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è —Ñ–∞–π–ª–∞"
"–ß—Ç–µ–Ω–∏–µ —Ñ–∞–π–ª–∞"
"–§–∞–π–ª –±—ã–ª –∏–∑–º–µ–Ω—ë–Ω. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å?"
"–§–∞–π–ª –±—ã–ª –∏–∑–º–µ–Ω—ë–Ω –≤–Ω–µ—à–Ω–µ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å?"
"–°–æ—Ö—Ä&–∞–Ω–∏—Ç—å –∫–∞–∫..."

"–∏–º–µ–µ—Ç –∞—Ç—Ä–∏–±—É—Ç \"–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è\""
"—É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –µ–≥–æ?"
"–°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ñ–∞–π–ª–∞"
"–°—Ç—Ä"
"–ö–æ–ª"
"–°"

"–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω —Ç–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ä–∞–∑–º–µ—Ä."
"–∏–º–µ–µ—Ç —Ä–∞–∑–º–µ—Ä %1,"
"—á—Ç–æ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –∑–∞–¥–∞–Ω–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤ %1."
"–í—ã —Ö–æ—Ç–∏—Ç–µ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ?"

"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–∞–ø–∫—É"

"–ü–æ–∏—Å–∫"
"&–?—Å–∫–∞—Ç—å"
"&–£—á–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä"
"–¢–æ–ª—å–∫–æ &—Ü–µ–ª—ã–µ —Å–ª–æ–≤–∞"
"–û–±—Ä–∞—Ç–Ω&—ã–π –ø–æ–∏—Å–∫"
"&–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è"
"&–°–æ—Ö—Ä–∞–Ω—è—Ç—å —Å—Ç–∏–ª—å"
"–?—Å–∫–∞—Ç—å"
"–í—Å&—ë"
"–û—Ç–º–µ–Ω–∏—Ç—å"

"–ó–∞–º–µ–Ω–∞"
"–ó–∞–º–µ–Ω–∏—Ç—å &–Ω–∞"
"&–ó–∞–º–µ–Ω–∞"

"–?—Å–∫–∞—Ç—å"
"–í—Ö–æ–∂–¥–µ–Ω–∏–π: %1, —Å—Ç—Ä–æ–∫: %2"
"F1, F5, Ctrl-Enter, Ctrl-Up/Down, Add"
"–°—Ç—Ä–æ–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞"

"–ó–∞–º–µ–Ω–∏—Ç—å"
"–Ω–∞"
"&–ó–∞–º–µ–Ω–∏—Ç—å"
"&–í—Å–µ"
"&–ü—Ä–æ–ø—É—Å—Ç–∏—Ç—å"
"&–û—Ç–º–µ–Ω–∏—Ç—å"
"&–û—Ç–∫—Ä—ã—Ç—å/—Å–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª:"
"&–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ"
"–ü–æ —É–º–æ–ª—á–∞–Ω–∏—é"

"–ü–µ—Ä–µ–π—Ç–∏"

"–°—Å—ã–ª–∫–∏ –Ω–∞ –ø–∞–ø–∫–∏"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ins,ShiftIns,F4"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ins,F4"
"<–æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç>"
"<–ø–ª–∞–≥–∏–Ω>"
"–ù–∞–∑–≤–∞–Ω–∏–µ:"
"–ü—É—Ç—å:"
"–§–∞–π–ª:"
"–î–∞–Ω–Ω—ã–µ:"
"–ü–µ—Ä–µ–π—Ç–∏ –≤ –±–ª–∏–∂–∞–π—à—É—é –¥–æ—Å—Ç—É–ø–Ω—É—é –ø–∞–ø–∫—É?"
"–ó–∞–ø–æ–º–Ω–∏—Ç—å —ç—Ç—É —Å—Å—ã–ª–∫—É?"

//functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"–ü–æ–º–æ—â—å"
"–°–æ—Ö—Ä–∞–Ω"
""
"–í—ã—Ö–æ–¥"
""
"–ü—Ä–æ—Å–º"
"–ü–æ–∏—Å–∫"
"ANSI"
""
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

//Editor: Shift
""
"–°–æ—Ö—Ä.–≤"
""
"–†–µ–¥–∞–∫."
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
""
"–°—Ö—Ä–í—ã—Ö"
""
""

//Editor: Alt
""
""
""
""
""
""
"–ù–∞–∑–∞–¥"
"–°—Ç—Ä–æ–∫–∞"
"–í–∏–¥–µ–æ"
""
"–?—Å—Ç–ü—Ä"
""

//Editor: Ctrl
""
""
""
""
""
""
"–ó–∞–º–µ–Ω–∞"
""
""
"–ü–æ–∑–∏—Ü"
""
""

//Editor: AltShift
""
""
""
""
""
""
""
""
"–ö–æ–Ω—Ñ–∏–≥"
""
""
""

//Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

// Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Editor)
// it's a F8 another text

//Single Editor: functional keys - 6 characters max, 12 keys, "OEM" is F8 dupe!
"–ü–æ–º–æ—â—å"
"–°–æ—Ö—Ä–∞–Ω"
""
"–í—ã—Ö–æ–¥"
""
"–ü—Ä–æ—Å–º"
"–ü–æ–∏—Å–∫"
"ANSI"
""
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

//Single Editor: Shift
""
"–°–æ—Ö—Ä.–≤"
""
""
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
""
"–°—Ö—Ä–í—ã—Ö"
""
""

//Single Editor: Alt
""
""
""
""
""
""
""
"–°—Ç—Ä–æ–∫–∞"
"–í–∏–¥–µ–æ"
""
"–?—Å—Ç–ü—Ä"
""

//Single Editor: Ctrl
""
""
""
""
""
""
"–ó–∞–º–µ–Ω–∞"
""
""
""
""
""

//Single Editor: AltShift
""
""
""
""
""
""
""
""
"–ö–æ–Ω—Ñ–∏–≥"
""
""
""

//Single Editor: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Editor: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"OEM"
// End of functional keys (Single Editor)
// it's a F8 another text

"–°–æ—Ö—Ä–∞–Ω–∏—Ç—å &—Ñ–∞–π–ª –∫–∞–∫"
"&–ö–æ–¥–æ–≤–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞:"
"–î–æ–±–∞–≤–∏—Ç—å &—Å–∏–≥–Ω–∞—Ç—É—Ä—É (BOM)"
"–?–∑–º–µ–Ω–∏—Ç—å –ø–µ—Ä–µ–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏:"
"&–∏—Å—Ö–æ–¥–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç"
"–≤ —Ñ–æ—Ä–º–∞&—Ç–µ DOS/Windows (CR LF)"
"–≤ —Ñ–æ—Ä–º–∞—Ç&–µ UNIX (LF)"
"–≤ —Ñ–æ—Ä&–º–∞—Ç–µ MAC (CR)"
"–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ñ–∞–π–ª–∞"
"–§–∞–π–ª –∏–∑–º–µ–Ω—ë–Ω, –Ω–æ —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –Ω–∞—Ö–æ–¥–∏–ª—Å—è,"
"–§–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –Ω–∞—Ö–æ–¥–∏–ª—Å—è,"
"–±—ã–ª –ø–µ—Ä–µ–º–µ—â—ë–Ω –∏–ª–∏ —É–¥–∞–ª—ë–Ω. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å?"
"–ü—É—Ç—å –∫ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º–æ–º—É —Ñ–∞–π–ª—É –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç,"
"–Ω–æ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —Ñ–∞–π–ª–∞."
"–ü—Ä–æ–¥–æ–ª–∂–∞—Ç—å?"
"–?–º—è —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º–æ–≥–æ —Ñ–∞–π–ª–∞ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—É—Å—Ç—ã–º"
"–§–∞–π–ª —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–∏–º–≤–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ"
"–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –ø—Ä–æ—á–∏—Ç–∞—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è –≤—ã–±—Ä–∞–Ω–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É."
"–†–µ–¥–∞–∫—Ç–æ—Ä —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–∏–º–≤–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ"
"–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è –≤—ã–±—Ä–∞–Ω–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É."
"–†–µ–¥–∞–∫—Ç–æ—Ä —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–∏–º–≤–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ"
"–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è –≤—ã–±—Ä–∞–Ω–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É."
"–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å?"
"–í–æ –≤—Ä–µ–º—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ñ–∞–π–ª–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–∞–Ω–Ω—ã–µ –±—ã–ª–∏ —É—Ç–µ—Ä—è–Ω—ã."
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å —Ñ–∞–π–ª –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è."
"–ü–æ–∫–∞–∑–∞—Ç—å"
"–ù–µ–ª—å–∑—è –∏–∑–º–µ–Ω–∏—Ç—å —é–Ω–∏–∫–æ–¥–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É"
"–ú–æ–∂–Ω–æ –ø–µ—Ä–µ—á–∏—Ç–∞—Ç—å —Ñ–∞–π–ª, —É–∫–∞–∑–∞–≤ –Ω—É–∂–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É (ShiftF4)"
"–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ —é–Ω–∏–∫–æ–¥–Ω—É—é –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É %1 –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è"
"–ö–æ–¥–æ–≤–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ %1 –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –≤–∞—à–µ–π —Å–∏—Å—Ç–µ–º–æ–π"
"–ù–µ —É–¥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É"

"–?–º—è"
"–†–∞—Å—à–∏—Ä–µ–Ω–∏–µ"
"–†–∞–∑–º–µ—Ä"
"–í—ã–¥–µ–ª–µ–Ω–æ"
"–î–∞—Ç–∞"
"–í—Ä–µ–º—è"
"–ó–∞–ø–∏—Å—å"
"–°–æ–∑–¥–∞–Ω–∏–µ"
"–î–æ—Å—Ç—É–ø"
"–?–∑–º–µ–Ω–µ–Ω–∏–µ"
"–ê—Ç—Ä–∏–±"
"–û–ø–∏—Å–∞–Ω–∏–µ"
"–í–ª–∞–¥–µ–ª–µ—Ü"
"–ö–ª–°"
"–ö–ª–ü"
"–†–∞–∑–º–ü—Ç"
"???"

"–í–≤–µ—Ä—Ö"
"–ü–∞–ø–∫–∞"
"–°—Å—ã–ª–∫–∞"
"–°–≤—è–∑—å"
"–¢–æ–º"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"?–°—Å—ã–ª–∫–∞?"
"<>"
"–ë"
"–ö"
"–ú"
"–ì"
"–¢"
"–ü"
"–≠"
" %1 –±–∞–π—Ç –≤ 1 —Ñ–∞–π–ª–µ "
" %1 –±–∞–π—Ç –≤ %2 —Ñ–∞–π–ª–µ "
" %1 –±–∞–π—Ç –≤ %2 —Ñ–∞–π–ª–∞—Ö "
" %1 –±–∞–π—Ç —Å–≤–æ–±–æ–¥–Ω–æ "

"–ü—Ä–æ—Å–º–æ—Ç—Ä"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª:"

"–°–Ω—è—Ç—å"
"–ü–æ–º–µ—Ç–∏—Ç—å"
"&–§–∏–ª—å—Ç—Ä"

"–°—Ä–∞–≤–Ω–µ–Ω–∏–µ"
"–î–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –ø–∞–ø–æ–∫ —Ç—Ä–µ–±—É—é—Ç—Å—è"
"–¥–≤–µ —Ñ–∞–π–ª–æ–≤—ã–µ –ø–∞–Ω–µ–ª–∏"
"–°–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–∞–ø–æ–∫,"
"—Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –æ–¥–∏–Ω–∞–∫–æ–≤–æ"

"–í—ã–±–µ—Ä–∏—Ç–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—é"

"–ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –¥–ª—è —Ñ–∞–π–ª–æ–≤"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ins,F4"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—é –¥–ª—è"

"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–π —Ñ–∞–π–ª–æ–≤"
"–û–¥–Ω–∞ –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ &–º–∞—Å–æ–∫ —Ñ–∞–π–ª–æ–≤:"
"&–û–ø–∏—Å–∞–Ω–∏–µ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏:"
"–ö–æ–º–∞–Ω–¥–∞, &–≤—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ Enter:"
"–ö–æ–º–∞–Ω&–¥–∞, –≤—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ Ctrl-PgDn:"
"–ö–æ–º–∞–Ω–¥–∞ &–ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –≤—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ F3:"
"–ö–æ–º–∞–Ω–¥–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –≤&—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ Alt-F3:"
"–ö–æ–º–∞–Ω–¥–∞ &—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –≤—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ F4:"
"–ö–æ–º–∞–Ω–¥–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏&—è, –≤—ã–ø–æ–ª–Ω—è–µ–º–∞—è –ø–æ Alt-F4:"

//Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"–ü–æ–º–æ—â—å"
"–°–≤–µ—Ä–Ω"
// this is another text for F2
"–í—ã—Ö–æ–¥"
"–ö–æ–¥"
""
"–†–µ–¥–∞–∫—Ç"
"–ü–æ–∏—Å–∫"
"ANSI"
""
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

//Viewer: Shift
""
"–°–ª–æ–≤–∞"
""
"–†–µ–∂–∏–º"
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
""
""
""
""

//Viewer: Alt
""
""
""
""
""
""
"–ù–∞–∑–∞–¥"
"–ü–µ—Ä–µ–π—Ç"
"–í–∏–¥–µ–æ"
""
"–?—Å—Ç–ü—Ä"
""

//Viewer: Ctrl
""
""
""
""
""
""
""
""
""
"–ü–æ–∑–∏—Ü"
""
""

//Viewer: AltShift
""
""
""
""
""
""
""
""
"–ö–æ–Ω—Ñ–∏–≥"
""
""
""

//Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
"–†–∞–∑–≤–µ—Ä"
// this is another text for F4
"–¢–µ–∫—Å—Ç"
// this is another text for F4
"–î–∞–º–ø"
// this is another text for F8
"OEM"
// end of functional keys (Viewer)

//Single Viewer: functional keys, 12 keys, except F2 - 2 keys, and F8 - 2 keys
"–ü–æ–º–æ—â—å"
"–°–≤–µ—Ä–Ω"
"–í—ã—Ö–æ–¥"
"–ö–æ–¥"
""
"–†–µ–¥–∞–∫—Ç"
"–ü–æ–∏—Å–∫"
"ANSI"
""
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

//Single Viewer: Shift
""
"–°–ª–æ–≤–∞"
""
""
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
""
""
""
""

//Single Viewer: Alt
""
""
""
""
""
""
"–ù–∞–∑–∞–¥"
"–ü–µ—Ä–µ–π—Ç"
"–í–∏–¥–µ–æ"
""
"–?—Å—Ç–ü—Ä"
""

//Single Viewer: Ctrl
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: AltShift
""
""
""
""
""
""
""
""
"–ö–æ–Ω—Ñ–∏–≥"
""
""
""

//Single Viewer: CtrlShift
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAlt
""
""
""
""
""
""
""
""
""
""
""
""

//Single Viewer: CtrlAltShift
""
""
""
""
""
""
""
""
""
""
""
""
// this is another text for F2
"–†–∞–∑–≤–µ—Ä"
// this is another text for F4
"–¢–µ–∫—Å—Ç"
// this is another text for F4
"OEM"
// end of functional keys (Single Viewer)
"–†–µ–∂–∏–º –ø—Ä–æ—Å–º–æ—Ç—Ä–∞"
"–ø—Ä–æ—Å–º–æ—Ç—Ä"
"—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ"

"–ú–µ–Ω—é —Ñ–∏–ª—å—Ç—Ä–æ–≤"
"+,-,–ü—Ä–æ–±–µ–ª,I,X,BS,Shift-BS,Ins,Del,F4,F5,Ctrl-Up,Ctrl-Dn"
"–§–∞–π–ª—ã –ø–∞–Ω–µ–ª–∏"
"–ü–∞–ø–∫–∏"
"–¢–æ–ª—å–∫–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ñ–∏–ª—å—Ç—Ä –º–æ–∂–Ω–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —Ñ–∏–ª—å—Ç—Ä"
"–¢–æ–ª—å–∫–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ñ–∏–ª—å—Ç—Ä –º–æ–∂–µ—Ç –±—ã—Ç—å —É–¥–∞–ª—ë–Ω"

"–ü–æ–∏—Å–∫ —Ñ–∞–π–ª–∞"
"–û–¥–Ω–∞ –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ &–º–∞—Å–æ–∫ —Ñ–∞–π–ª–æ–≤:"
"&–°–æ–¥–µ—Ä–∂–∞—â–∏—Ö —Ç–µ–∫—Å—Ç:"
"&–°–æ–¥–µ—Ä–∂–∞—â–∏—Ö 16-—Ä–∏—á–Ω—ã–π –∫–æ–¥:"
"–?—Å–ø–æ–ª—å–∑—É—è –∫–æ–¥–æ&–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É:"
"Space, Ins"
"&–£—á–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä"
"–¢–æ–ª—å–∫–æ &—Ü–µ–ª—ã–µ —Å–ª–æ–≤–∞"
"–í—Å–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –∫–æ–¥–æ–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"–?—Å–∫–∞—Ç—å –≤ –∞&—Ä—Ö–∏–≤–∞—Ö"
"–?—Å–∫–∞—Ç—å –ø&–∞–ø–∫–∏"
"–?—Å–∫–∞—Ç—å –≤ —Å–∏–º–≤–æ–ª–∏&—á–µ—Å–∫–∏—Ö —Å—Å—ã–ª–∫–∞—Ö"
"–?—Å–∫–∞—Ç—å 16-—Ä–∏—á–Ω&—ã–π –∫–æ–¥"
"–í—ã–±–µ—Ä–∏—Ç–µ &–æ–±–ª–∞—Å—Ç—å –ø–æ–∏—Å–∫–∞:"
"–ù–∞ –≤—Å–µ—Ö –Ω–µ—Å—ä—ë–º–Ω—ã—Ö &–¥–∏—Å–∫–∞—Ö"
"–ù–∞ –≤—Å–µ—Ö &–ª–æ–∫–∞–ª—å–Ω—ã—Ö –¥–∏—Å–∫–∞—Ö"
"–í PATH-–∫–∞—Ç–∞–ª–æ&–≥–∞—Ö"
"–° –∫–æ—Ä&–Ω—è –¥–∏—Å–∫–∞"
"–° –∫–æ—Ä&–Ω–µ–≤–æ–π –ø–∞–ø–∫–∏"
"–° &—Ç–µ–∫—É—â–µ–π –ø–∞–ø–∫–∏"
"–¢–æ–ª—å–∫–æ –≤ —Ç–µ–∫—É&—â–µ–π –ø–∞–ø–∫–µ"
"–í &–æ—Ç–º–µ—á–µ–Ω–Ω—ã—Ö –ø–∞–ø–∫–∞—Ö"
"–?—Å–ø–æ–ª—å&–∑–æ–≤–∞—Ç—å —Ñ–∏–ª—å—Ç—Ä"
"–∏—Å–ø–æ–ª—å–∑—É—è —Ñ–∏–ª—å—Ç—Ä"
"&–?—Å–∫–∞—Ç—å"
"–î–∏—Å&–∫"
"&–§–∏–ª—å—Ç—Ä"
"–î–æ&–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ"
"–ü–æ–∏—Å–∫%1 –≤"
"&–ù–æ–≤—ã–π –ø–æ–∏—Å–∫"
"–ü–µ&—Ä–µ–π—Ç–∏"
"&–°–º–æ—Ç—Ä–µ—Ç—å"
"–ü–∞–Ω–µ&–ª—å"
"–°&—Ç–æ–ø"

"–ü–æ–∏—Å–∫ –∑–∞–∫–æ–Ω—á–µ–Ω. –ù–∞–π–¥–µ–Ω–æ —Ñ–∞–π–ª–æ–≤: %1, –ø–∞–ø–æ–∫: %2"
"–û—Ç–º&–µ–Ω–∞"

" –§–∞–π–ª–æ–≤: %1, –ø–∞–ø–æ–∫: %2 "

"–ü–∞–ø–∫–∞"
"–°—Å—ã–ª–∫–∞"
"–°–≤—è–∑—å"

"–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–æ–∏—Å–∫–∞"
"–ü—Ä–æ–≤–æ–¥–∏—Ç—å –ø–æ–∏—Å–∫ –≤ &–ø–µ—Ä–≤—ã—Ö:"
"&–§–æ—Ä–º–∞—Ç –≤—ã–≤–æ–¥–∞:"
"–û–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å &–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–µ –ø–æ—Ç–æ–∫–∏ –¥–∞–Ω–Ω—ã—Ö"
"&–¢–∏–ø—ã –∫–æ–ª–æ–Ω–æ–∫"
"&–®–∏—Ä–∏–Ω–∞ –∫–æ–ª–æ–Ω–æ–∫"

"–ü–æ–∏—Å–∫:"

"–ö–æ–¥–æ–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"–°–∏—Å—Ç–µ–º–Ω—ã–µ"
"–Æ–Ω–∏–∫–æ–¥"
"–õ—é–±–∏–º—ã–µ"
"–ü—Ä–æ—á–∏–µ"
"Ctrl-H, Del, Ins, F4"
"Ctrl-H, Del, F4"
"–?–∑–º–µ–Ω–∏—Ç—å –∏–º—è –∫–æ–¥–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"&–°–±—Ä–æ—Å–∏—Ç—å"

"–†–∞—Å–∫—Ä–∞—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"
"Ins,Del,F4,F5,Ctrl-Up,Ctrl-Down"
"–í–µ—Ä—Ö–Ω—è—è –≥—Ä—É–ø–ø–∞ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏"
"–ù–∏–∂–Ω—è—è –≥—Ä—É–ø–ø–∞ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏"
"–ù–∞–∏–º–µ–Ω–µ–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è –≥—Ä—É–ø–ø–∞ —Ä–∞—Å–∫—Ä–∞—Å–∫–∏"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —Ä–∞—Å–∫—Ä–∞—Å–∫—É –¥–ª—è"
"–ë—É–¥—É—Ç –ø–æ—Ç–µ—Ä—è–Ω—ã –≤—Å–µ –í–∞—à–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞—Å–∫—Ä–∞—Å–∫—É —Ñ–∞–π–ª–æ–≤ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é?"

"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–∞—Å–∫—Ä–∞—Å–∫–∏ —Ñ–∞–π–ª–æ–≤"
"–û–ø&—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —Å–∏–º–≤–æ–ª –ø–æ–º–µ—Ç–∫–∏,"
"–ø—Ä–æ–∑—Ä–∞&—á–Ω—ã–π"
" –¶–≤–µ—Ç–∞ —Ñ–∞–π–ª–æ–≤ (\"—á—ë—Ä–Ω—ã–π –Ω–∞ —á—ë—Ä–Ω–æ–º\" - —Ü–≤–µ—Ç –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) "
"&1. –û–±—ã—á–Ω–æ–µ –∏–º—è —Ñ–∞–π–ª–∞                "
"&3. –ü–æ–º–µ—á–µ–Ω–Ω–æ–µ –∏–º—è —Ñ–∞–π–ª–∞             "
"&5. –?–º—è —Ñ–∞–π–ª–∞ –ø–æ–¥ –∫—É—Ä—Å–æ—Ä–æ–º           "
"&7. –ü–æ–º–µ—á–µ–Ω–Ω–æ–µ –ø–æ–¥ –∫—É—Ä—Å–æ—Ä–æ–º –∏–º—è —Ñ–∞–π–ª–∞"
"&2. –ü–æ–º–µ—Ç–∫–∞"
"&4. –ü–æ–º–µ—Ç–∫–∞"
"&6. –ü–æ–º–µ—Ç–∫–∞"
"&8. –ü–æ–º–µ—Ç–∫–∞"
"‚ïëfilename.ext ‚îÇ"
"‚ïë filename.ext‚îÇ"
"–ü—Ä–æ–¥–æ–ª–∂–∞—Ç—å &–æ–±—Ä–∞–±–æ—Ç–∫—É"

"–?–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è"
"–?–º—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞"
"–û–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞"
"–?–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"
"–û–ø–∏—Å–∞–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"
"–£—Ä–æ–≤–µ–Ω—å –¥–æ—Å—Ç—É–ø–∞"
"–ì–æ—Å—Ç—å"
"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å"
"–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä"
"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ"
" –î–∏—Å–∫ "
"–°–º–µ–Ω–Ω—ã–π"
"–ñ—ë—Å—Ç–∫–∏–π"
"–°–µ—Ç–µ–≤–æ–π"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"RAM"
"Subst"
"–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π"
"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π"
"–¥–∏—Å–∫"
"–í—Å–µ–≥–æ –±–∞–π—Ç–æ–≤"
"–°–≤–æ–±–æ–¥–Ω—ã—Ö –±–∞–π—Ç–æ–≤"
"–ú–µ—Ç–∫–∞ —Ç–æ–º–∞"
"–°–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä"
" –ü–∞–º—è—Ç—å "
"–ó–∞–≥—Ä—É–∑–∫–∞ –ø–∞–º—è—Ç–∏"
"–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –ø–∞–º—è—Ç–∏"
"–í—Å–µ–≥–æ –ø–∞–º—è—Ç–∏"
"–°–≤–æ–±–æ–¥–Ω–æ –ø–∞–º—è—Ç–∏"
"–í—Å–µ–≥–æ –≤–∏—Ä—Ç. –ø–∞–º—è—Ç–∏"
"–°–≤–æ–±–æ–¥–Ω–æ –≤–∏—Ä—Ç. –ø–∞–º—è—Ç–∏"
"–í—Å–µ–≥–æ —Ñ–∞–π–ª–∞ –ø–æ–¥–∫–∞—á–∫–∏"
"–°–≤–æ–±–æ–¥–Ω–æ —Ñ–∞–π–ª–∞ –ø–æ–¥–∫–∞—á–∫–∏"
" –û–ø–∏—Å–∞–Ω–∏–µ "
"–§–∞–π–ª –æ–ø–∏—Å–∞–Ω–∏—è –ø–∞–ø–∫–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç"
" –ü–ª–∞–≥–∏–Ω "
" –ü–∏—Ç–∞–Ω–∏–µ "
"–ü–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ —Å–µ—Ç–∏"
"–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç"
"–ü–æ–¥–∫–ª—é—á–µ–Ω–æ"
"Backup power"
"–ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ"
"–ó–∞—Ä—è–¥ –±–∞—Ç–∞—Ä–µ–∏"
"–ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ"
"–°—Ç–∞—Ç—É—Å –∑–∞—Ä—è–¥–∞ –±–∞—Ç–∞—Ä–µ–∏"
"–í—ã—Å–æ–∫–∏–π"
"–ù–∏–∑–∫–∏–π"
"–ö—Ä–∏—Ç–∏—á–Ω—ã–π"
"–ó–∞—Ä—è–¥–∫–∞"
"–ë–∞—Ç–∞—Ä–µ–∏ –Ω–µ—Ç"
"–ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ"
"–í—Ä–µ–º—è –¥–æ —Ä–∞–∑—Ä—è–¥–∞"
"–ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ"
"–ü–æ–ª–Ω–æ–µ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã"
"–ù–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ"
"–î–æ—Å—Ç—É–ø –∑–∞–ø—Ä–µ—â—ë–Ω"

"–û—à–∏–±–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è"
"–û—à–∏–±–∫–∞ –≤—ã–∑–æ–≤–∞ –∫–æ–º–∞–Ω–¥–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ç–æ—Ä–∞"
"–ü—Ä–æ–≤–µ—Ä—å—Ç–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é –æ–∫—Ä—É–∂–µ–Ω–∏—è COMSPEC"
"–ü—Ä–æ—Å–º–æ—Ç—Ä –ø–∞–ø–∫–∏"

"–°–æ–∑–¥–∞–Ω–∏–µ –ø–∞–ø–∫–∏"
"–°–æ–∑–¥–∞—Ç—å –ø&–∞–ø–∫—É:"
"–¢–∏–ø —Å—Å—ã–ª–∫–∏:"
"–ù–µ—Ç"
"—Å–≤—è–∑—å –∫–∞—Ç–∞–ª–æ–≥–æ–≤"
"—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞"
"–¶–µ–ª—å:"
"–û–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç&—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–º—ë–Ω –ø–∞–ø–æ–∫"
"–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Å–ø–∏—Å–æ–∫ –ø–∞–ø–æ–∫"
"–û—à–∏–±–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è –ø–∞–ø–∫–∏"

"&–ö—Ä–∞—Ç–∫–∏–π"
"&–°—Ä–µ–¥–Ω–∏–π"
"&–ü–æ–ª–Ω—ã–π"
"&–®–∏—Ä–æ–∫–∏–π"
"&–î–µ—Ç–∞–ª—å–Ω—ã–π"
"&–û–ø–∏—Å–∞–Ω–∏—è"
"–î&–ª–∏–Ω–Ω—ã–µ –æ–ø–∏—Å–∞–Ω–∏—è"
"–í–ª&–∞–¥–µ–ª—å—Ü—ã —Ñ–∞–π–ª–æ–≤"
"–°—Å—ã–ª–∫–∏ —Ñ–∞–π–ª–æ–≤"
"–ê–ª—å&—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –ø–æ–ª–Ω—ã–π"

"–ü–∞–Ω–µ–ª—å –∏–Ω&—Ñ–æ—Ä–º–∞—Ü–∏–∏"
"–î–µ&—Ä–µ–≤–æ –ø–∞–ø–æ–∫"
"–ë—ã—Å—Ç—Ä—ã&–π –ø—Ä–æ—Å–º–æ—Ç—Ä"
"–†–µ–∂–∏–º&—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –¥–ª–∏–Ω–Ω—ã–µ &–∏–º–µ–Ω–∞"
"–ü–∞–Ω–µ–ª—å &–í–∫–ª/–í—ã–∫–ª"
"–ü&–µ—Ä–µ—á–∏—Ç–∞—Ç—å"
"–°&–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫"

"&–ü—Ä–æ—Å–º–æ—Ç—Ä"
"&–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ"
"&–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ"
"–ü&–µ—Ä–µ–Ω–æ—Å"
"–°—Å—ã&–ª–∫–∞"
"&–°–æ–∑–¥–∞–Ω–∏–µ –ø–∞–ø–∫–∏"
"&–£–¥–∞–ª–µ–Ω–∏–µ"
"–£–Ω–∏&—á—Ç–æ–∂–µ–Ω–∏–µ"
"&–ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞—Ç—å"
"–†–∞—Å–ø–∞–∫–æ&–≤–∞—Ç—å"
"–ê—Ä—Ö–∏–≤–Ω&—ã–µ –∫–æ–º–∞–Ω–¥—ã"
"–ê&—Ç—Ä–∏–±—É—Ç—ã —Ñ–∞–π–ª–æ–≤"
"–ü—Ä–∏–º–µ–Ω–∏—Ç—å –∫–æ–º–∞–Ω&–¥—É"
"&–û–ø–∏—Å–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤"
"–ü–æ–º–µ—Ç–∏—Ç—å &–≥—Ä—É–ø–ø—É"
"–°&–Ω—è—Ç—å –ø–æ–º–µ—Ç–∫—É"
"&–?–Ω–≤–µ—Ä—Å–∏—è –ø–æ–º–µ—Ç–∫–∏"
"–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ&–º–µ—Ç–∫—É"

"&–ü–æ–∏—Å–∫ —Ñ–∞–π–ª–∞"
"&–?—Å—Ç–æ—Ä–∏—è –∫–æ–º–∞–Ω–¥"
"–í–∏–¥–µ–æ&—Ä–µ–∂–∏–º"
"–ü–æ–∏—Å&–∫ –ø–∞–ø–∫–∏"
"–?—Å&—Ç–æ—Ä–∏—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞"
"–?—Å—Ç&–æ—Ä–∏—è –ø–∞–ø–æ–∫"
"–ü–æ&–º–µ–Ω—è—Ç—å –ø–∞–Ω–µ–ª–∏"
"–ü–∞–Ω–µ–ª–∏ &–í–∫–ª/–í—ã–∫–ª"
"&–°—Ä–∞–≤–Ω–µ–Ω–∏–µ –ø–∞–ø–æ–∫"
"–ú–µ–Ω—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª&—è"
"&–ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ —Ñ–∞–π–ª–æ–≤"
"–°—Å—ã&–ª–∫–∏ –Ω–∞ –ø–∞–ø–∫–∏"
"&–§–∏–ª—å—Ç—Ä –ø–∞–Ω–µ–ª–∏ —Ñ–∞–π–ª–æ–≤"
"–ö–æ–º–∞–Ω–¥—ã –≤–Ω–µ—à–Ω–∏—Ö –º–æ&–¥—É–ª–µ–π"
"–°–ø–∏—Å–æ–∫ —ç–∫—Ä–∞&–Ω–æ–≤"
"–°–ø–∏—Å–æ–∫ &–∑–∞–¥–∞—á"
"–°–ø–∏—Å–æ–∫ Hotplug-&—É—Å—Ç—Ä–æ–π—Å—Ç–≤"

"–°–∏—Å—Ç–µ&–º–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–∞&–Ω–µ–ª–∏"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –¥&–µ—Ä–µ–≤–∞ –ø–∞–ø–æ–∫"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ &–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞"
"&–Ø–∑—ã–∫–∏"
"–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–ª–∞–≥–∏–Ω–æ&–≤"
"–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –º–µ–Ω–µ–¥–∂–µ—Ä–∞ –ø–ª–∞–≥–∏–Ω–æ–≤"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ &–¥–∏–∞–ª–æ–≥–æ–≤"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –º–µ–Ω—é"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ &–∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏"
"–ù–∞&—Å—Ç—Ä–æ–π–∫–∏ –∞–≤—Ç–æ–∑–∞–≤–µ—Ä—à–µ–Ω–∏—è"
"–ù–∞—Å&—Ç—Ä–æ–π–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–∞–Ω–µ–ª–∏"
"–ì—Ä—É–ø–ø—ã –º–∞—Å–æ–∫ —Ñ–∞–π–ª–æ–≤"
"&–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è"
"–†–µ–∂–∏–º&—ã –ø–∞–Ω–µ–ª–∏ —Ñ–∞–π–ª–æ–≤"
"&–û–ø–∏—Å–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤"
"–§–∞–π–ª—ã –æ–ø–∏—Å–∞–Ω–∏—è –ø&–∞–ø–æ–∫"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø—Ä–æ&–≥—Ä–∞–º–º—ã –ø—Ä–æ—Å–º–æ—Ç—Ä–∞"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∏ &—Ä–µ–¥–∞–∫—Ç–æ—Ä–∞"
"–ö–æ–¥–æ–≤&—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã"
"&–¶–≤–µ—Ç–∞"
"–†–∞—Å–∫—Ä–∞—Å–∫–∞ &—Ñ–∞–π–ª–æ–≤ –∏ –≥—Ä—É–ø–ø—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏"
"&–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã"
"–ü–∞–Ω–µ–ª—å &–í–∫–ª/–í—ã–∫–ª"
"–°&–º–µ–Ω–∏—Ç—å –¥–∏—Å–∫"

"&–õ–µ–≤–∞—è"
"&–§–∞–π–ª—ã"
"&–ö–æ–º–∞–Ω–¥—ã"
"–ü–∞&—Ä–∞–º–µ—Ç—Ä—ã"
"&–ü—Ä–∞–≤–∞—è"

"–ö—Ä–∏—Ç–µ—Ä–∏–π —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏"
"&–?–º—è                              Ctrl-F3"
"&–†–∞—Å—à–∏—Ä–µ–Ω–∏–µ                       Ctrl-F4"
"–í—Ä–µ–º—è &–∑–∞–ø–∏—Å–∏                     Ctrl-F5"
"–†&–∞–∑–º–µ—Ä                           Ctrl-F6"
"&–ù–µ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å                   Ctrl-F7"
"–í—Ä–µ–º—è &—Å–æ–∑–¥–∞–Ω–∏—è                   Ctrl-F8"
"–í—Ä–µ–º—è &–¥–æ—Å—Ç—É–ø–∞                    Ctrl-F9"
"–í—Ä–µ–º—è –∏–∑&–º–µ–Ω–µ–Ω–∏—è"
"&–û–ø–∏—Å–∞–Ω–∏—è                         Ctrl-F10"
"&–í–ª–∞–¥–µ–ª—å—Ü—ã —Ñ–∞–π–ª–æ–≤                 Ctrl-F11"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ä–∞–∑–º–µ—Ä"
"–ö–æ&–ª–∏—á–µ—Å—Ç–≤–æ —Å—Å—ã–ª–æ–∫"
"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ &–ø–æ—Ç–æ–∫–æ–≤"
"–†–∞–∑–º–µ—Ä –ø–æ&—Ç–æ–∫–æ–≤"
"&–ü–æ–ª–Ω–æ–µ –∏–º—è"
"Cus&tom data"
"–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å &–≥—Ä—É–ø–ø—ã —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏   Shift-F11"
"–ü–æ–º–µ—á–µ–Ω–Ω—ã–µ &—Ñ–∞–π–ª—ã –≤–ø–µ—Ä—ë–¥          Shift-F12"
"&–ö–∞—Ç–∞–ª–æ–≥–∏ –≤–ø–µ—Ä—ë–¥"
"&–ß–∏—Å–ª–æ–≤–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞"
"–ü—Ä–æ–ø–∏—Å–Ω—ã–µ –±—É–∫–≤—ã —Ä–∞–Ω—å—à–µ —Å—Ç—Ä–æ—á–Ω—ã—Ö"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Ins, Del, F4, F7, Ctrl-R"
"&–?–º—è:"
"–û–¥–Ω–∞ –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ &–º–∞—Å–æ–∫ —Ñ–∞–π–ª–æ–≤:"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å"
"–í—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞–±–æ—Ä—ã –º–∞—Å–æ–∫ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é?"
"&–ú–∞—Å–∫–∞:"
"–í—Å–µ–≥–æ: %1"

"–î–∏—Å–∫"
"—Å–º–µ–Ω–Ω—ã–π"
"–∂—ë—Å—Ç–∫–∏–π"
"—Å–µ—Ç–µ–≤–æ–π"
"–æ—Ç–∫–ª—é—á–µ–Ω–Ω—ã–π"
"CD-ROM"
"CD-RW"
"CD-RW/DVD"
"DVD-ROM"
"DVD-RW"
"DVD-RAM"
"BD-ROM"
"BD-RW"
"HDDVD-ROM"
"HDDVD-RW"
"RAM –¥–∏—Å–∫"
"SUBST"
"–≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π"
"–Ω–µ–¥–æ—Å—Ç—É–ø–µ–Ω"
"–û—à–∏–±–∫–∞ —á—Ç–µ–Ω–∏—è –¥–∏—Å–∫–∞ –≤ –¥–∏—Å–∫–æ–≤–æ–¥–µ"
"–ù–µ —É–¥–∞—ë—Ç—Å—è –æ—Ç—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –æ—Ç %1"
"–ù–µ —É–¥–∞—ë—Ç—Å—è —É–¥–∞–ª–∏—Ç—å SUBST-–¥–∏—Å–∫ %1"
"–ï—Å–ª–∏ –≤—ã –Ω–µ –∑–∞–∫—Ä–æ–µ—Ç–µ –æ—Ç–∫—Ä—ã—Ç—ã–µ —Ñ–∞–π–ª—ã, –¥–∞–Ω–Ω—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Ç–µ—Ä—è–Ω—ã"

"–û—Ç–∫–ª—é—á–µ–Ω–∏–µ SUBST-–¥–∏—Å–∫–∞"
"–£–¥–∞–ª–∏—Ç—å SUBST-–¥–∏—Å–∫ %1?"
"–û—Ç—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –¥–∏—Å–∫–∞"
"–û—Ç—Å–æ–µ–¥–∏–Ω–∏—Ç—å –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –¥–∏—Å–∫ %1?"

"–£–¥–∞–ª–µ–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ"
"(–¥–∏—Å–∫(–∏): %1)"
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –¥–∏—Å–∫–∞ %1:"
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–¥–∞–ª–∏—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ:"
"–¢–µ–ø–µ—Ä—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ"
"–º–æ–∂–µ—Ç –±—ã—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ—á–µ–Ω–æ –∏–∑ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞"
"Hotplug-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ctrl-R"

"–û—Ç—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–µ—Ç–µ–≤–æ–≥–æ –¥–∏—Å–∫–∞"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º %1:?"
"–ù–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ %1: –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∞ –ø–∞–ø–∫–∞:"
"&–í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø—Ä–∏ –≤—Ö–æ–¥–µ –≤ —Å–∏—Å—Ç–µ–º—É"

"–í—ã —Ö–æ—Ç–∏—Ç–µ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –æ—Ç–∫–ª—é—á–∏—Ç—å—Å—è –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞?"
"–û–∂–∏–¥–∞–Ω–∏–µ —á—Ç–µ–Ω–∏—è –¥–∏—Å–∫–∞..."
"–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏–∑–≤–ª–µ—á—å –¥–∏—Å–∫ –∏–∑ –ø—Ä–∏–≤–æ–¥–∞ %1:"
"–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –º–µ–Ω—é –≤—ã–±–æ—Ä–∞ –¥–∏—Å–∫–∞"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &—Ç–∏–ø –¥–∏—Å–∫–∞"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &—Å–µ—Ç–µ–≤–æ–µ –∏–º—è/–ø—É—Ç—å SUBST/–∏–º—è VHD"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–º–µ—Ç–∫—É –¥–∏—Å–∫–∞"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ç–∏–ø &—Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &—Ä–∞–∑–º–µ—Ä"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–∞&–∑–º–µ—Ä –≤ —Å—Ç–∏–ª–µ Windows Explorer"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Å–º&–µ–Ω–Ω—ã—Ö –¥–∏—Å–∫–æ–≤"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å &–ø–ª–∞–≥–∏–Ω—ã"
"–°–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞–≥–∏–Ω—ã –ø–æ –≥–æ—Ä—è—á–µ–π –∫–ª–∞–≤–∏—à–µ"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã &–∫–æ–º–ø–∞–∫—Ç-–¥–∏—Å–∫–æ–≤"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Å–µ&—Ç–µ–≤—ã—Ö –¥–∏—Å–∫–æ–≤"
"Del,Shift-Del,F3,F4,F9"

" –ü–æ–∏—Å–∫ "
"–û—à–∏–±–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è —Å–ø–∏—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"
"(–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ñ–∞–π–ª –¥–ª—è —Å–ø–∏—Å–∫–∞)"
"(–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –≤ —Ñ–∞–π–ª)"

"%1 —Ñ–∞–π–ª–æ–≤"
"–ü–µ—Ä–µ–Ω–æ—Å %1"
"–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ %1"

"–°–ø–∏—Å–æ–∫ –∑–∞–¥–∞—á"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ctrl-R,F2"
"–£–¥–∞–ª–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –∑–∞–¥–∞—á—É?"
"–í—ã –ø–æ—Ç–µ—Ä—è–µ—Ç–µ –≤—Å—é –Ω–µ—Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é —ç—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã"
"–£–¥–∞–ª–∏—Ç—å"
"–£–∫–∞–∑–∞–Ω–Ω—É—é –∑–∞–¥–∞—á—É —É–¥–∞–ª–∏—Ç—å –Ω–µ —É–¥–∞–ª–æ—Å—å"
"–í—ã –Ω–µ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–∞ —É–¥–∞–ª–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å."

"–ë—ã—Å—Ç—Ä—ã–π –ø—Ä–æ—Å–º–æ—Ç—Ä"
"–ü–∞–ø–∫–∞"
"–°–≤—è–∑—å"
"–°—Å—ã–ª–∫–∞"
"–¢–æ–º"
"DFS"
"DFSR"
"HSM"
"HSM2"
"SIS"
"WIM"
"CSV"
"DEDUP"
"NFS"
"Unknown reparse point"
"(–Ω–µ—Ç –¥–∞–Ω–Ω—ã—Ö)"
"–°–æ–¥–µ—Ä–∂–∏—Ç:"
"–ü–∞–ø–æ–∫               "
"–§–∞–π–ª–æ–≤              "
"–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–æ–≤       "
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ä–∞–∑–º–µ—Ä   "
"–†–∞–∑–º–µ—Ä –∫–ª–∞—Å—Ç–µ—Ä–∞     "
"–û—Å—Ç–∞—Ç–∫–∏ –∫–ª–∞—Å—Ç–µ—Ä–æ–≤   "
"MFT overhead        "

"–ê—Ç—Ä–∏–±—É—Ç—ã"
"–?–∑–º–µ–Ω–∏—Ç—å —Ñ–∞–π–ª–æ–≤—ã–µ –∞—Ç—Ä–∏–±—É—Ç—ã"
"–≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤"
"–∂—ë—Å—Ç–∫–∏—Ö —Å—Å—ã–ª–æ–∫"
"–°–≤—è–∑—å:"
"–°—Å—ã–ª–∫–∞:"
"–¢–æ–º:"
"DFS Targets"
"(–Ω–µ—Ç –¥–∞–Ω–Ω—ã—Ö)"
"&–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è"
"&–ê—Ä—Ö–∏–≤–Ω—ã–π"
"–°–∫—Ä&—ã—Ç—ã–π"
"–°&–∏—Å—Ç–µ–º–Ω—ã–π"
"–°&–∂–∞—Ç—ã–π"
"–ó–∞&—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π"
"–ù–µ–∏–Ω–¥–µ–∫—Å–∏—Ä—É–µ–º—ã–π"
"–†–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã–π"
"–í—Ä–µ–º–µ–Ω–Ω—ã–π"
"–ê–≤—Ç–æ–Ω–æ–º–Ω—ã–π"
"–¢–æ—á–∫–∞ –ø–æ–≤—Ç–æ—Ä–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏"
"–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π"
"–û–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å &–≤–ª–æ–∂–µ–Ω–Ω—ã–µ –ø–∞–ø–∫–∏"
"–í–ª–∞–¥–µ–ª–µ—Ü:"
"(–Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–µ–Ω–∏–π)"
"–í—Ä–µ–º—è –ø–æ—Å–ª–µ–¥–Ω–µ–π –∑–∞&–ø–∏—Å–∏:"
"–í—Ä–µ–º—è —Å–æ&–∑–¥–∞–Ω–∏—è:"
"–í—Ä–µ–º—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ &–¥–æ—Å—Ç—É–ø–∞:"
"–í—Ä–µ–º—è –∏–∑&–º–µ–Ω–µ–Ω–∏—è:"
"–?—Å—Ö–æ–¥&–Ω–æ–µ"
"–¢–µ&–∫—É—â–µ–µ"
"–°–±—Ä&–æ—Å"
"–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å"

"–ú–ú%1–î–î%2–ì–ì–ì–ì–ì —á—á%3–º–º%4—Å—Å%5–º—Å"
"–î–î%1–ú–ú%2–ì–ì–ì–ì–ì —á—á%3–º–º%4—Å—Å%5–º—Å"
"–ì–ì–ì–ì–ì%1–ú–ú%2–î–î —á—á%3–º–º%4—Å—Å%5–º—Å"
"–°–∏—Å—Ç–µ–º–Ω—ã–µ &—Å–≤–æ–π—Å—Ç–≤–∞"

"–£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ñ–∞–π–ª–æ–≤—ã—Ö –∞—Ç—Ä–∏–±—É—Ç–æ–≤ –¥–ª—è"
"–û—à–∏–±–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∞—Ç—Ä–∏–±—É—Ç–æ–≤ –¥–ª—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∞—Ç—Ä–∏–±—É—Ç –°–ñ–ê–¢–´–ô –¥–ª—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∞—Ç—Ä–∏–±—É—Ç –ó–ê–®–?–§–†–û–í–ê–ù–ù–´–ô –¥–ª—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∞—Ç—Ä–∏–±—É—Ç –†–ê–ó–†–ï–ñ–Å–ù–ù–´–ô –¥–ª—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Ä–µ–º—è —Ñ–∞–π–ª–∞ –¥–ª—è"
"–ù–µ —É–¥–∞–ª–æ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤–ª–∞–¥–µ–ª—å—Ü–∞ –¥–ª—è"

"&–ü–∞–Ω–µ–ª—å"
"&–î–∏–∞–ª–æ–≥"
"–ü—Ä&–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ"
"&–ú–µ–Ω—é"
"&–ì–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –º–µ–Ω—é"
"&–õ–∏–Ω–µ–π–∫–∞ –∫–ª–∞–≤–∏—à"
"&–ö–æ–º–∞–Ω–¥–Ω–∞—è —Å—Ç—Ä–æ–∫–∞"
"&–ß–∞—Å—ã"
"–ü—Ä–æ&—Å–º–æ—Ç—Ä—â–∏–∫"
"&–†–µ–¥–∞–∫—Ç–æ—Ä"
"–ü&–æ–º–æ—â—å"
"&–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ü–≤–µ—Ç–∞"
"–ß—ë—Ä–Ω–æ-–±–µ–ª&—ã–π —Ä–µ–∂–∏–º"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è"
"–ü–µ—Ä–µ—Ç–∞—Å–∫–∏–≤–∞–µ–º—ã–π —Ç–µ–∫—Å—Ç"
"–†–∞–º–∫–∞"
"–û–±—ã—á–Ω—ã–π –∫—É—Ä—Å–æ—Ä"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π –∫—É—Ä—Å–æ—Ä"
"–û–±—ã—á–Ω—ã–π –∑–∞–≥–æ–ª–æ–≤–æ–∫"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π –∑–∞–≥–æ–ª–æ–≤–æ–∫"
"–ó–∞–≥–æ–ª–æ–≤–æ–∫ –∫–æ–ª–æ–Ω–∫–∏"
"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–π–ª–æ–≤"
"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–æ–Ω–æ–≤—ã—Ö —ç–∫—Ä–∞–Ω–æ–≤"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–†–∞–º–∫–∞"
"–ó–∞–≥–æ–ª–æ–≤–æ–∫ —Ä–∞–º–∫–∏"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π –∑–∞–≥–æ–ª–æ–≤–æ–∫ —Ä–∞–º–∫–∏"
"–í–≤–æ–¥ —Ç–µ–∫—Å—Ç–∞"
"–ù–µ–∏–∑–º–µ–Ω–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í–≤–æ–¥ –≤—ã–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø–æ–ª–µ –≤–≤–æ–¥–∞"
"–ö–Ω–æ–ø–∫–∏"
"–í—ã–±—Ä–∞–Ω–Ω—ã–µ –∫–Ω–æ–ø–∫–∏"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–Ω–æ–ø–∫–∏"
"–í—ã–±—Ä–∞–Ω–Ω—ã–µ –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–µ –∫–Ω–æ–ø–∫–∏"
"–ö–Ω–æ–ø–∫–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–í—ã–±—Ä–∞–Ω–Ω–∞—è –∫–Ω–æ–ø–∫–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–í—ã–¥–µ–ª–µ–Ω–Ω–∞—è –∫–Ω–æ–ø–∫–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–í—ã–±—Ä–∞–Ω–Ω–∞—è –≤—ã–¥–µ–ª–µ–Ω–Ω–∞—è –∫–Ω–æ–ø–∫–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–°–ø–∏—Å–æ–∫"
"–ö–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø—É–Ω–∫—Ç"
"–†–∞–º–∫–∞"
"–ó–∞–≥–æ–ª–æ–≤–æ–∫"
"–°–µ—Ä—ã–π —Ç–µ–∫—Å—Ç —Å–ø–∏—Å–∫–∞"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Å–µ—Ä—ã–π —Ç–µ–∫—Å—Ç —Å–ø–∏—Å–∫–∞"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–?–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"
"–í—ã–±—Ä–∞–Ω–Ω—ã–µ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–ù–µ–¥–æ—Å—Ç—É–ø–Ω—ã–π –ø—É–Ω–∫—Ç"
"–°–µ—Ä—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Å–µ—Ä—ã–π —Ç–µ–∫—Å—Ç"
"–†–∞–º–∫–∞"
"–ó–∞–≥–æ–ª–æ–≤–æ–∫"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"
"–?–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"
"–í—ã–±—Ä–∞–Ω–Ω—ã–µ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"
"–ë–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –¥–ª–∏–Ω–Ω—ã—Ö —Å—Ç—Ä–æ–∫"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"

"–ù–æ–º–µ—Ä–∞ –∫–ª–∞–≤–∏—à"
"–ù–∞–∑–≤–∞–Ω–∏—è –∫–ª–∞–≤–∏—à"
"–§–æ–Ω"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–¢–µ–∫—Å—Ç –ø—Ä–µ—Ñ–∏–∫—Å–∞"
"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —ç–∫—Ä–∞–Ω"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç (–ø–∞–Ω–µ–ª–∏)"
"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç (—Ä–µ–¥–∞–∫—Ç–æ—Ä)"
"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç (–≤—å—é–≤–µ—Ä)"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–°—Ç–∞—Ç—É—Å"
"–°—Ç—Ä–µ–ª–∫–∏ —Å–¥–≤–∏–≥–∞ —ç–∫—Ä–∞–Ω–∞"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–±—Ä–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–°—Ç–∞—Ç—É—Å"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"

"–û–±—ã—á–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç"
"–°—Å—ã–ª–∫–∞"
"–í—ã–±—Ä–∞–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞"
"–†–∞–º–∫–∞"
"–ó–∞–≥–æ–ª–æ–≤–æ–∫ —Ä–∞–º–∫–∏"
"–ü–æ–ª–æ—Å–∞ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏"

"–¶–≤–µ—Ç–æ–≤—ã–µ –≥—Ä—É–ø–ø—ã"
"–≠–ª–µ–º–µ–Ω—Ç—ã –≥—Ä—É–ø–ø—ã"

"–¶–≤–µ—Ç"
"&–¢–µ–∫—Å—Ç"
"&–§–æ–Ω"
"&–ü—Ä–æ–∑—Ä–∞—á–Ω—ã–π"
"–ü&—Ä–æ–∑—Ä–∞—á–Ω—ã–π"
"–¢–µ–∫—Å—Ç –¢–µ–∫—Å—Ç –¢–µ–∫—Å—Ç –¢–µ–∫—Å—Ç –¢–µ–∫—Å—Ç –¢–µ–∫—Å—Ç"
"–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å"
"–û—Ç–º–µ–Ω–∏—Ç—å"

"–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è"
"–ü–µ—Ä–µ–∑–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤ –ø—Ä–∏ &–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏"
"–ü–µ—Ä–µ–∑–∞–ø–∏—Å—å —Ñ–∞–π–ª–æ–≤ –ø—Ä–∏ &–ø–µ—Ä–µ–Ω–æ—Å–µ"
"–ü–µ—Ä–µ–∑–∞–ø–∏—Å—å –∏ —É–¥–∞–ª–µ–Ω–∏–µ R/O &—Ñ–∞–π–ª–æ–≤"
"–ü–µ—Ä–µ&—Ç–∞—Å–∫–∏–≤–∞–Ω–∏–µ"
"&–£–¥–∞–ª–µ–Ω–∏–µ"
"–£&–¥–∞–ª–µ–Ω–∏–µ –Ω–µ–ø—É—Å—Ç—ã—Ö –ø–∞–ø–æ–∫"
"–ü—Ä–µ—Ä—ã–≤–∞&–Ω–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–π"
"&–û—Ç—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–µ—Ç–µ–≤–æ–≥–æ –¥–∏—Å–∫–∞"
"–£–¥–∞–ª–µ–Ω–∏–µ SUBST-–¥–∏—Å–∫–∞"
"–û—Ç—Å–æ–µ–¥–∏–µ–Ω–∏–µ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –¥–∏—Å–∫–∞"
"–û—Ç–∫–ª—é—á–µ–Ω–∏–µ HotPlug-—É&—Å—Ç—Ä–æ–π—Å—Ç–≤–∞"
"–ü–æ–≤—Ç–æ&—Ä–Ω–æ–µ –æ—Ç–∫—Ä—ã—Ç–∏–µ —Ñ–∞–π–ª–∞ –≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ"
"–û—á–∏—Å—Ç–∫–∞ —Å–ø–∏—Å–∫–∞ &–∏—Å—Ç–æ—Ä–∏–∏"
"&–í—ã—Ö–æ–¥"

"–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –º–µ–Ω–µ–¥–∂–µ—Ä–∞ –ø–ª–∞–≥–∏–Ω–æ–≤"
"&–ü–æ–¥–¥–µ—Ä–∂–∫–∞ OEM-–ø–ª–∞–≥–∏–Ω–æ–≤"
"&–°–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏–µ —Å—Å—ã–ª–∫–∏"
"–û–±—Ä–∞–±–æ—Ç–∫–∞ &—Ñ–∞–π–ª–∞"
"–ü—É–Ω–∫—Ç –≤—ã–∑–æ–≤–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π &–∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏"
"–î–∞–∂–µ –µ—Å–ª–∏ –Ω–∞–π–¥–µ–Ω –≤—Å–µ–≥–æ &–æ–¥–∏–Ω –ø–ª–∞–≥–∏–Ω"
"&–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–∏—Å–∫–∞ (SetFindList)"
"–û–±—Ä–∞–±–æ&—Ç–∫–∞ –ø—Ä–µ—Ñ–∏–∫—Å–∞"
"–í—ã–±–æ—Ä –ø–ª–∞–≥–∏–Ω–∞"
"–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è"

"–ü–æ–∏—Å–∫ –ø–∞–ø–∫–∏"

// Find folder Tree KeyBar
"–ü–æ–º–æ—â—å"
"–û–±–Ω–æ–≤–∏—Ç—å"
""
""
"–†–∞–∑–º–µ—Ä"
""
""
""
""
"–í—ã—Ö–æ–¥"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"–í–∏–¥–µ–æ"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"–î–µ—Ä–µ–≤–æ"
"–û—à–∏–±–∫–∞ –∑–∞–ø–∏—Å–∏ –¥–µ—Ä–µ–≤–∞ –ø–∞–ø–æ–∫ –≤ —Ñ–∞–π–ª"
"–ß—Ç–µ–Ω–∏–µ –¥–µ—Ä–µ–≤–∞ –ø–∞–ø–æ–∫"

"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –º–µ–Ω—é"
"–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –º–µ–Ω—é –¥–ª—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è"
"&–ì–ª–∞–≤–Ω–æ–µ"
"&–ú–µ—Å—Ç–Ω–æ–µ"
"–ì–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é"

// <...menu (User)>
"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ"
"–ì–ª–æ–±–∞–ª—å–Ω–æ–µ"
"–ú–µ—Å—Ç–Ω–æ–µ –º–µ–Ω—é"
"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ: Del,Ins,F4,Alt-F4"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –ø—É–Ω–∫—Ç –º–µ–Ω—é"
"–í—ã —Ö–æ—Ç–∏—Ç–µ —É–¥–∞–ª–∏—Ç—å –≤–ª–æ–∂–µ–Ω–Ω–æ–µ –º–µ–Ω—é"
"–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –º–µ—Ç–∫–∏ –º–µ–Ω—é"
"–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç –≥–æ—Ä—è—á–µ–π –∫–ª–∞–≤–∏—à–∏"

"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –º–µ–Ω—é"
"&–ì–æ—Ä—è—á–∞—è –∫–ª–∞–≤–∏—à–∞:"
"&–ú–µ—Ç–∫–∞:"
"&–ö–æ–º–∞–Ω–¥—ã:"

"–í—ã —Ö–æ—Ç–∏—Ç–µ –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–æ–≤—É—é –∫–æ–º–∞–Ω–¥—É –∏–ª–∏ –Ω–æ–≤–æ–µ –º–µ–Ω—é?"
"–í—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–∞–Ω–¥—É"
"–í—Å—Ç–∞–≤–∏—Ç—å –º–µ–Ω—é"

"–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –º–µ—Ç–∫–∏ –≤–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –º–µ–Ω—é"
"&–ì–æ—Ä—è—á–∞—è –∫–ª–∞–≤–∏—à–∞:"
"&–ú–µ—Ç–∫–∞:"
"–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è?"

"–ü—Ä–æ—Å–º–æ—Ç—Ä"
"–û—à–∏–±–∫–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è —Ñ–∞–π–ª–∞"
"–ö–æ–ª"

"–ü–æ–∏—Å–∫"
"&–?—Å–∫–∞—Ç—å"
"–?—Å–∫–∞—Ç—å &—Ç–µ–∫—Å—Ç"
"–?—Å–∫–∞—Ç—å 16-—Ä–∏—á–Ω—ã–π &–∫–æ–¥"
"&–£—á–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä"
"–¢–æ–ª—å–∫–æ &—Ü–µ–ª—ã–µ —Å–ª–æ–≤–∞"
"–û–±—Ä–∞—Ç–Ω&—ã–π –ø–æ–∏—Å–∫"
"&–†–µ–≥—É–ª—è—Ä–Ω—ã–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è"
"–?—Å–∫–∞—Ç—å"
"–û—Ç–º–µ–Ω–∏—Ç—å"

"–ü–æ–∏—Å–∫"
"–ü–æ–∏—Å–∫ –±–∞–π—Ç–æ–≤"
"–°—Ç—Ä–æ–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞"
"–ë–∞–π—Ç—ã –Ω–µ –Ω–∞–π–¥–µ–Ω—ã"
"–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ–∏—Å–∫ —Å –Ω–∞—á–∞–ª–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞?"
"–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø–æ–∏—Å–∫ —Å –∫–æ–Ω—Ü–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞?"

"–ü–µ—á–∞—Ç—å"
"–ü–µ—á–∞—Ç–∞—Ç—å %1 –Ω–∞"
"–ü–µ—á–∞—Ç–∞—Ç—å %1 —Ñ–∞–π–ª–æ–≤ –Ω–∞"
"–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ —Ñ–∞–π–ª–æ–≤ –∫ –ø–µ—á–∞—Ç–∏"
"–ù–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –ø—Ä–∏–Ω—Ç–µ—Ä–æ–≤"
"–ù–µ —É–¥–∞–ª–æ—Å—å –æ—Ç–∫—Ä—ã—Ç—å –ø—Ä–∏–Ω—Ç–µ—Ä"
"–ù–µ —É–¥–∞–ª–æ—Å—å —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å"

"–û–ø–∏—Å–∞–Ω–∏–µ —Ñ–∞–π–ª–∞"
"–í–≤–µ–¥–∏—Ç–µ –æ–ø–∏—Å–∞–Ω–∏–µ –¥–ª—è"

"–ß—Ç–µ–Ω–∏–µ –æ–ø–∏—Å–∞–Ω–∏–π —Ñ–∞–π–ª–æ–≤"
"–ù–µ —É–¥–∞–ª–æ—Å—å –æ–±–Ω–æ–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤"
"–§–∞–π–ª –æ–ø–∏—Å–∞–Ω–∏–π –∑–∞—â–∏—â—ë–Ω –æ—Ç –∑–∞–ø–∏—Å–∏"

"–û–ø–∏—Å–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤"
"–?–º–µ–Ω–∞ &—Å–ø–∏—Å–∫–æ–≤ –æ–ø–∏—Å–∞–Ω–∏–π, —Ä–∞–∑–¥–µ–ª—ë–Ω–Ω—ã–µ –∑–∞–ø—è—Ç—ã–º–∏:"
"–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å &–∞—Ç—Ä–∏–±—É—Ç ""–°–∫—Ä—ã—Ç—ã–π"" –Ω–∞ –Ω–æ–≤—ã–µ —Å–ø–∏—Å–∫–∏ –æ–ø–∏—Å–∞–Ω–∏–π"
"–û–±–Ω–æ–≤–ª—è—Ç—å —Ñ–∞–π–ª –æ–ø–∏—Å–∞–Ω–∏–π —Å –∞—Ç—Ä–∏–±—É—Ç–æ–º ""–¢–æ–ª—å&–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è"""
"&–ü–æ–∑–∏—Ü–∏—è –Ω–æ–≤—ã—Ö –æ–ø–∏—Å–∞–Ω–∏–π –≤ —Å—Ç—Ä–æ–∫–µ"
"&–ù–µ –æ–±–Ω–æ–≤–ª—è—Ç—å –æ–ø–∏—Å–∞–Ω–∏—è"
"&–û–±–Ω–æ–≤–ª—è—Ç—å, –µ—Å–ª–∏ –æ–Ω–∏ –≤—ã–≤–æ–¥—è—Ç—Å—è –Ω–∞ —ç–∫—Ä–∞–Ω"
"&–í—Å–µ–≥–¥–∞ –æ–±–Ω–æ–≤–ª—è—Ç—å"
"&–?—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–æ–¥–æ–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É ANSI –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é"
"–°–æ—Ö—Ä–∞–Ω—è—Ç—å –≤ UTF8"

"–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–∞–Ω–µ–ª–µ–π"
"–ß—Ç–µ–Ω–∏–µ: %1 —Ñ–∞–π–ª–æ–≤"
"–û–ø–µ—Ä–∞—Ü–∏—è –Ω–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∞"

"–†–µ–∂–∏–º—ã –ø–∞–Ω–µ–ª–∏"

"–?–º—è"
"&–¢–∏–ø—ã –∫–æ–ª–æ–Ω–æ–∫"
"&–®–∏—Ä–∏–Ω–∞ –∫–æ–ª–æ–Ω–æ–∫"
"–¢–∏–ø—ã –∫–æ–ª–æ–Ω–æ–∫ —Å—Ç—Ä–æ–∫–∏ —Å—Ç&–∞—Ç—É—Å–∞"
"–®–∏—Ä–∏–Ω–∞ –∫–æ–ª–æ–Ω–æ–∫ —Å—Ç—Ä–æ–∫–∏ —Å—Ç–∞—Ç&—É—Å–∞"
"&–ü–æ–ª–Ω–æ—ç–∫—Ä–∞–Ω–Ω—ã–π —Ä–µ–∂–∏–º"
"&–í—ã—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ñ–∞–π–ª–æ–≤"
"–í—ã—Ä–∞–≤–Ω–∏–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –ø–∞–ø&–æ–∫"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–∞–ø–∫–∏ &–∑–∞–≥–ª–∞–≤–Ω—ã–º–∏ –±—É–∫–≤–∞–º–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ñ–∞–π–ª—ã —Å—Ç&—Ä–æ—á–Ω—ã–º–∏ –±—É–∫–≤–∞–º–∏"
"–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤ –∏–∑ –∑–∞–≥–ª–∞–≤–Ω—ã—Ö –±—É–∫–≤ &—Å—Ç—Ä–æ—á–Ω—ã–º–∏ –±—É–∫–≤–∞–º–∏"
" –ù–∞–∂–º–∏—Ç–µ F1, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ "

"–§–∞–π–ª—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –ø–∞–ø–∫–∞—Ö"
"–í–≤–µ–¥–∏—Ç–µ –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤, —Ä–∞–∑–¥–µ–ª—ë–Ω–Ω—ã–µ –∑–∞–ø—è—Ç—ã–º–∏ (–¥–æ–ø—É—Å–∫–∞—é—Ç—Å—è –º–∞—Å–∫–∏)"

"–≠–∫—Ä–∞–Ω—ã"
"–ü–∞–Ω–µ–ª–∏"
"–ü—Ä–æ—Å–º–æ—Ç—Ä"
"–†–µ–¥–∞–∫—Ç–æ—Ä"

"–ü—Ä–∏–º–µ–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É"
"–í–≤–µ–¥–∏—Ç–µ –∫–æ–º–∞–Ω–¥—É –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤"

"–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –ø–ª–∞–≥–∏–Ω–æ–≤"
"–ö–æ–º–∞–Ω–¥—ã –ø–ª–∞–≥–∏–Ω–æ–≤"

"–°–æ–∑–¥–∞–Ω–∏–µ —Å–ø–∏—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"

"–û—Å–Ω–æ–≤–Ω–æ–π —è–∑—ã–∫"
"–Ø–∑—ã–∫ –ø–æ–º–æ—â–∏"

"–ó–∞–¥–∞–Ω–∏–µ –º–∞–∫—Ä–æ–∫–æ–º–∞–Ω–¥—ã"
"–ù–∞–∂–º–∏—Ç–µ –∂–µ–ª–∞–µ–º—É—é –∫–ª–∞–≤–∏—à—É"
"–ú–∞–∫—Ä–æ–∫–ª–∞–≤–∏—à–∞ '%1' —É–∂–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞."
"–ú–∞–∫—Ä–æ–∫–ª–∞–≤–∏—à–∞ '%1' –±—É–¥–µ—Ç —É–¥–∞–ª–µ–Ω–∞."
"–û–±—â–∞—è –º–∞–∫—Ä–æ–∫–ª–∞–≤–∏—à–∞ '%1' —É–∂–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞."
"–û–±—â–∞—è –º–∞–∫—Ä–æ–∫–ª–∞–≤–∏—à–∞ '%1' –±—É–¥–µ—Ç —É–¥–∞–ª–µ–Ω–∞."
"–ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å:"
"–û–ø–∏—Å–∞–Ω–∏–µ:"
"–ü–µ—Ä–µ–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å?"
"–£–¥–∞–ª–∏—Ç—å?"
"–?–∑–º–µ–Ω–∏—Ç—å"

"–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –º–∞–∫—Ä–æ–∫–æ–º–∞–Ω–¥—ã –¥–ª—è '%1'"
"–†–∞–∑—Ä–µ—à–∏—Ç—å –≤–æ –≤—Ä–µ–º—è &–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤—ã–≤–æ–¥ –Ω–∞ —ç–∫—Ä–∞–Ω"
"–í&—ã–ø–æ–ª–Ω—è—Ç—å –ø–æ—Å–ª–µ –∑–∞–ø—É—Å–∫–∞ FAR"
"&–ê–∫—Ç–∏–≤–Ω–∞—è –ø–∞–Ω–µ–ª—å"
"&–ü–∞—Å—Å–∏–≤–Ω–∞—è –ø–∞–Ω–µ–ª—å"
"–ù–∞ –ø–∞–Ω–µ–ª–∏ –ø–ª–∞&–≥–∏–Ω–∞"
"–í—ã–ø–æ–ª–Ω—è—Ç—å –¥–ª—è –ø–∞–ø–æ&–∫"
"&–û—Ç–º–µ—á–µ–Ω—ã —Ñ–∞–π–ª—ã"
"–ü—É—Å—Ç–∞—è –∫–æ–º–∞–Ω–¥–Ω–∞—è &—Å—Ç—Ä–æ–∫–∞"
"–û—Ç–º–µ—á–µ–Ω –±&–ª–æ–∫"
"–û—à–∏–±–∫–∞ –ø—Ä–∏ —Ä–∞–∑–±–æ—Ä–µ –º–∞–∫—Ä–æ—Å–∞"
"–ü–ª–∞–≥–∏–Ω LuaMacro –Ω–µ –∑–∞–≥—Ä—É–∂–µ–Ω"
"–ó–∞–ø–∏—Å—å –º–∞–∫—Ä–æ—Å–æ–≤ –∑–∞–ø—Ä–µ—â–µ–Ω–∞"

"–û—à–∏–±–∫–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ñ–∞–π–ª–∞"
"–û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç –∑–∞–ø–∏—Å–∞–Ω –≤"

"–Ø–Ω–≤"
"–§–µ–≤"
"–ú–∞—Ä"
"–ê–ø—Ä"
"–ú–∞–π"
"–?—é–Ω"
"–?—é–ª"
"–ê–≤–≥"
"–°–µ–Ω"
"–û–∫—Ç"
"–ù–æ—è"
"–î–µ–∫"

"–ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –≥–æ—Ä—è—á–µ–π –∫–ª–∞–≤–∏—à–∏"
"–í–≤–µ–¥–∏—Ç–µ –≥–æ—Ä—è—á—É—é –∫–ª–∞–≤–∏—à—É (–±—É–∫–≤—É –∏–ª–∏ —Ü–∏—Ñ—Ä—É)"
"–?–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ø–ª–∞–≥–∏–Ω–µ"
"&–ù–∞–∑–≤–∞–Ω–∏–µ:"
"&–û–ø–∏—Å–∞–Ω–∏–µ:"
"&–ê–≤—Ç–æ—Ä:"
"&–í–µ—Ä—Å–∏—è:"
"&–§–∞–π–ª –ø–ª–∞–≥–∏–Ω–∞:"
"&GUID –ø–ª–∞–≥–∏–Ω–∞:"
"GU&ID –ø—É–Ω–∫—Ç–∞:"
"&–ü—Ä–µ—Ñ–∏–∫—Å –ø–ª–∞–≥–∏–Ω–∞:"
"F4 - –∑–∞–¥–∞—Ç—å –≥–æ—Ä—è—á—É—é –∫–ª–∞–≤–∏—à—É, F3 - –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è"

"–ü—Ä–∞–≤—ã–πCtrl"

"–ü–µ—Ä–µ–π—Ç–∏"
"&–ü—Ä–æ—Ü–µ–Ω—Ç"
"16-—Ä–∏—á–Ω–æ–µ &—Å–º–µ—â–µ–Ω–∏–µ"
"10-–∏—á–Ω–æ–µ —Å&–º–µ—â–µ–Ω–∏–µ"
"–?—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è"
"–ù–∞—Ä—É—à–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ (—á—Ç–µ–Ω–∏–µ –∏–∑ %1)"
"–ù–∞—Ä—É—à–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ (–∑–∞–ø–∏—Å—å –≤ %1)"
"–ù–∞—Ä—É—à–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ (–∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –∫–æ–¥–∞ –∏–∑ %1)"
"–ü–æ–ø—ã—Ç–∫–∞ –¥–æ—Å—Ç—É–ø–∞ –∫ —ç–ª–µ–º–µ–Ω—Ç—É –∑–∞ –≥—Ä–∞–Ω–∏—Ü–∞–º–∏ –º–∞—Å—Å–∏–≤–∞"
"–î–µ–ª–µ–Ω–∏–µ –Ω–∞ –Ω—É–ª—å"
"–ü–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏–µ —Å—Ç–µ–∫–∞"
"–¢–æ—á–∫–∞ –æ—Å—Ç–∞–Ω–æ–≤–∞"
"–î–µ–ª–µ–Ω–∏–µ –Ω–∞ –Ω—É–ª—å –ø—Ä–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π"
"–ü–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π"
"–°—Ç–µ–∫ —Ä–µ–≥–∏—Å—Ç—Ä–æ–≤ —Å–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –ø–æ–ª–æ–Ω –∏–ª–∏ –ø—É—Å—Ç"
"–ü–æ—Ç–µ—Ä—è —Ç–æ—á–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –ø–ª–∞–≤–∞—é—â–µ–π —Ç–æ—á–∫–æ–π"
"–ù–µ–¥–æ–ø—É—Å—Ç–∏–º–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è"
"–ü–æ–ø—ã—Ç–∫–∞ –¥–æ—Å—Ç—É–ø–∞ –∫ –Ω–µ–≤—ã—Ä–∞–≤–Ω–µ–Ω–Ω—ã–º –¥–∞–Ω–Ω—ã–º"
"–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ"
"–?—Å–∫–ª—é—á–µ–Ω–∏–µ:"
"–ê–¥—Ä–µ—Å:"
"–§—É–Ω–∫—Ü–∏—è:"
"–ú–æ–¥—É–ª—å:"
"–ó–∞–≤–µ—Ä—à–∏—Ç—å Far"
"–í—ã–≥—Ä—É–∑–∏—Ç—å –ø–ª–∞–≥–∏–Ω"
"–û—Ç–ª–∞–¥–∫–∞"

"–?–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"
"–ü–∞—Ä–æ–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è"

"–ù–µ —É–¥–∞—ë—Ç—Å—è –ø—Ä–æ—á–µ—Å—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–∞–ø–∫–∏"

"–î–ª—è —Ä–∞–±–æ—Ç—ã —ç—Ç–æ–≥–æ –ø–ª–∞–≥–∏–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç—Å—è –±–æ–ª–µ–µ –Ω–æ–≤–∞—è –≤–µ—Ä—Å–∏—è Far"
"–¢—Ä–µ–±—É–µ–º–∞—è –≤–µ—Ä—Å–∏—è Far - %1,"
"—Ç–µ–∫—É—â–∞—è –≤–µ—Ä—Å–∏—è Far - %1."
"–û—à–∏–±–∫–∞ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø–ª–∞–≥–∏–Ω–∞"

"?"

"–ü–æ–º–æ—â—å"
"–≠—Ç–∞ —Å—Å—ã–ª–∫–∞ –∑–∞–ø—É—Å–∫–∞–µ—Ç –≤–Ω–µ—à–Ω–µ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ:"
"—Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º:"
"–ñ–µ–ª–∞–µ—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å?"
"–û—à–∏–±–∫–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è —Ñ–∞–π–ª–∞"
"–ù–µ –Ω–∞–π–¥–µ–Ω –∑–∞–ø—Ä–æ—à–µ–Ω–Ω—ã–π —Ä–∞–∑–¥–µ–ª –ø–æ–º–æ—â–∏:"

"–ü–ª–∞–≥–∏–Ω—ã"
"–î–æ–∫—É–º–µ–Ω—Ç—ã"

"–ü–æ–∏—Å–∫"
"&–?—Å–∫–∞—Ç—å"
"–°—Ç—Ä–æ–∫–∞ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞"

// Help KeyBar F1-12
"–ü–æ–º–æ—â—å"
""
""
""
"–†–∞–∑–º–µ—Ä"
""
"–ü–æ–∏—Å–∫"
""
""
"–í—ã—Ö–æ–¥"
""
""

// Help KeyBar Shift-F1-12
"–°–æ–¥–µ—Ä–∂"
"–ü–ª–∞–≥–∏–Ω"
"–î–æ–∫—É–º"
""
""
""
"–î–∞–ª—å—à–µ"
""
""
""
""
""

// Help KeyBar Alt-F1-12
"–ü—Ä–µ–¥."
""
""
""
""
""
""
""
"–í–∏–¥–µ–æ"
""
""
""

// Help KeyBar Ctrl-F1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Help KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar F1-F12
"–ü–æ–º–æ—â—å"
"–°–≤–µ—Ä–Ω"
"–°–º–û–ø–∏—Å"
"–†–µ–¥–û–ø–∏"
""
""
"–ü–æ–∏—Å–∫"
"ANSI"
"–ö–æ–Ω—Ñ–ú–Ω"
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

// InfoPanel KeyBar Shift-F1-F12
""
"–°–ª–æ–≤–∞"
""
""
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
"–°–æ—Ö—Ä–∞–Ω"
"–ü–æ—Å–ª–¥–Ω"
""
""

// InfoPanel KeyBar Alt-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
"–?—Å–∫–∞—Ç—å"
"–°—Ç—Ä–æ–∫–∞"
"–í–∏–¥–µ–æ"
"–î–µ—Ä–µ–≤–æ"
"–?—Å—Ç–ü—Ä"
"–?—Å—Ç–ü–∞–ø"

// InfoPanel KeyBar Ctrl-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// InfoPanel KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar F1-F12
"–ü–æ–º–æ—â—å"
"–°–≤–µ—Ä–Ω"
"–ü—Ä–æ—Å–º"
"–ö–æ–¥"
""
""
"–ü–æ–∏—Å–∫"
"ANSI"
"–ö–æ–Ω—Ñ–ú–Ω"
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

// QView KeyBar Shift-F1-F12
""
"–°–ª–æ–≤–∞"
""
""
""
""
"–î–∞–ª—å—à–µ"
"–ö–æ–¥–°—Ç—Ä"
"–°–æ—Ö—Ä–∞–Ω"
"–ü–æ—Å–ª–¥–Ω"
""
""

// QView KeyBar Alt-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
"–?—Å–∫–∞—Ç—å"
"–°—Ç—Ä–æ–∫–∞"
"–í–∏–¥–µ–æ"
"–î–µ—Ä–µ–≤–æ"
"–?—Å—Ç–ü—Ä"
"–?—Å—Ç–ü–∞–ø"

// QView KeyBar Ctrl-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
""
""
""
""
""
""

// QView KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// QView KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar F1-F12
"–ü–æ–º–æ—â—å"
"–ü–æ–ª—å–∑–ú"
""
"–ê—Ç—Ä–∏–±"
"–ö–æ–ø–∏—Ä"
"–ü–µ—Ä–µ–Ω"
"–ü–∞–ø–∫–∞"
"–£–¥–∞–ª–µ–Ω"
"–ö–æ–Ω—Ñ–ú–Ω"
"–í—ã—Ö–æ–¥"
"–ü–ª–∞–≥–∏–Ω—ã"
"–≠–∫—Ä–∞–Ω—ã"

// Tree KeyBar Shift-F1-F12
""
""
""
""
"–ö–æ–ø–∏—Ä"
"–ü–µ—Ä–µ–Ω"
""
""
"–°–æ—Ö—Ä–∞–Ω"
"–ü–æ—Å–ª–¥–Ω"
"–ì—Ä—É–ø–ø—ã"
"–í—ã–±—Ä–∞–Ω"

// Tree KeyBar Alt-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
"–?—Å–∫–∞—Ç—å"
"–?—Å—Ç–æ—Ä"
"–í–∏–¥–µ–æ"
"–î–µ—Ä–µ–≤–æ"
"–?—Å—Ç–ü—Ä"
"–?—Å—Ç–ü–∞–ø"

// Tree KeyBar Ctrl-F1-F12
"–õ–µ–≤–∞—è"
"–ü—Ä–∞–≤–∞—è"
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar AltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltF1-12
""
""
""
""
""
""
""
""
""
""
""
""

// Tree KeyBar CtrlAltShiftF1-12
""
""
""
""
""
""
""
""
""
""
""
""

"–í—Ä–µ–º—è: %1    –û—Å—Ç–∞–ª–æ—Å—å: %2    %3–ë/—Å"

"–î–µ–π—Å—Ç–≤–∏–µ –±—ã–ª–æ –ø—Ä–µ—Ä–≤–∞–Ω–æ"
"–í—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ç–∏—Ç–µ –æ—Ç–º–µ–Ω–∏—Ç—å –¥–µ–π—Å—Ç–≤–∏–µ?"
"–ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ?"

"–§–∞–π–ª –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è –≤ –ø–ª–∞–≥–∏–Ω–µ"

"–î–∏–∞–ª–æ–≥"
"–ü–æ–º–æ—â—å"
"–ü–æ–∏—Å–∫–ö–∞—Ç–∞–ª–æ–≥–æ–≤"
"–ú–µ–Ω—é"

"–ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–∞—è –º–∞—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"

"{}"

"–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏—è %COMSPEC% –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞"

"–û—à–∏–±–∫–∞ –æ—Ç–∫—Ä—ã—Ç–∏—è —Ñ–∞–π–ª–∞"

"–§–∏–ª—å—Ç—Ä"
"–†–∞—Å–∫—Ä–∞—Å–∫–∞ —Ñ–∞–π–ª–æ–≤"
"–?–º—è &—Ñ–∏–ª—å—Ç—Ä–∞:"
"&–ú–∞—Å–∫–∞:"
"–†–∞–∑–º&–µ—Ä:"
">="
"<="
"–ë–æ–ªee –æ–¥–Ω–æ–π –∂—ë—Å—Ç–∫–æ–π —Å—Å—ã–ª–∫–∏"
"&–î–∞—Ç–∞/–í—Ä–µ–º—è:"
"&–∑–∞–ø–∏—Å–∏"
"&—Å–æ–∑–¥–∞–Ω–∏—è"
"&–¥–æ—Å—Ç—É–ø–∞"
"&–∏–∑–º–µ–Ω–µ–Ω–∏—è"
"–û—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–∞&—è"
">="
"<="
"–¢–µ–∫—É&—â–∞—è"
"–°&–±—Ä–æ—Å"
"–ê—Ç—Ä–∏–±—É—Ç&—ã"
"&–¢–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è"
"&–ê—Ä—Ö–∏–≤–Ω—ã–π"
"&–°–∫—Ä—ã—Ç—ã–π"
"–°&–∏—Å—Ç–µ–º–Ω—ã–π"
"–°&–∂–∞—Ç—ã–π"
"&–ó–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π"
"&–ö–∞—Ç–∞–ª–æ–≥"
"&–ù–µ–∏–Ω–¥–µ–∫—Å–∏—Ä—É–µ–º—ã–π"
"&–†–∞–∑—Ä–µ–∂—ë–Ω–Ω—ã–π"
"&–í—Ä–µ–º–µ–Ω–Ω—ã–π"
"–°–∏–º–≤–æ&–ª. —Å—Å—ã–ª–∫–∞"
"–ê–≤—Ç–æ–Ω–æ–º–Ω—ã&–π"
"–í–∏—Ä—Ç&—É–∞–ª—å–Ω—ã–π"
"–û—á–∏—Å—Ç–∏—Ç&—å"
"–û—Ç–º–µ–Ω–∞"
"–í—ã—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å"
"–ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –∑–∞–ø–æ–ª–Ω–µ–Ω–æ –ø–æ–ª–µ —Ä–∞–∑–º–µ—Ä–∞"

"–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä"
"–ù—É–∂–Ω–æ –æ–±–ª–∞–¥–∞—Ç—å –ø—Ä–∞–≤–∞–º–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞"
"–¢—Ä–µ–±—É—é—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∏–≤–∏–ª–µ–≥–∏–∏"
"–¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∞—Ç—Ä–∏–±—É—Ç–æ–≤ —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∞—Ç—Ä–∏–±—É—Ç–æ–≤ —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —ç—Ç–æ–π –∂—ë—Å—Ç–∫–æ–π —Å—Å—ã–ª–∫–∏:"
"–¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —ç—Ç–æ–π —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–æ–π —Å—Å—ã–ª–∫–∏:"
"–¥–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ –≤ –∫–æ—Ä–∑–∏–Ω—É:"
"–¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤–ª–∞–¥–µ–ª—å—Ü–∞ —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è –æ—Ç–∫—Ä—ã—Ç–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–¥–ª—è —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞:"
"–í—ã–ø–æ–ª–Ω–∏—Ç—å —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏–µ –¥–ª—è &–≤—Å–µ—Ö —Ç–µ–∫—É—â–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤"
"–ë–æ–ª—å—à–µ –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –≤ —Ç–µ–∫—É—â–µ–π —Å–µ—Å—Å–∏–∏"
"–?—Å—Ç–æ—Ä–∏—è"
"–§–∞–π–ª—ã"
"–û–±—ä–µ–∫—Ç %1 –≤:"
"–≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è"
"—Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ—Ç—Å—è"
"–æ—Ç–∫—Ä—ã—Ç"
"–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è"
"–ó–∞–∫—Ä—ã—Ç—å —Ñ–∞–π–ª"
"–ü—Ä–æ–±–ª–µ–º—ã —Å –ë–î –Ω–∞—Å—Ç—Ä–æ–µ–∫"
"–ü–æ–∫–∞–∑–∞—Ç—å –∫–∞—Ç–∞–ª–æ–≥–∏ –Ω–∞—Å—Ç—Ä–æ–µ–∫"

"?–ù–æ–≤—ã–π —Ñ–∞–π–ª?"
